/*main style*/
body{
	width: 100%;
	font-family: sans-serif;
	margin: 0; padding: 0;
}
.desktop{display: inherit;}
.mobile{display: none;}
.tablet{display: none;}
.desktop-mobile{display: inherit;}
.desktop-tablet{display: inherit;}
.tablet-mobile{display: none;}

/*position*/
.p-static{position: static;}
.p-fixed{position: fixed;}
.p-absolute{position: absolute;}
.p-relative{position: relative;}


/*margin padding*/
.m-p-0{margin: 0; padding: 0;}.m-auto{margin: auto;} .m-0{margin: 0;}
.m-5px{margin: 5px;} .m-10px{margin: 10px;}
.m-15px{margin: 15px;} .m-20px{margin: 20px;}
.m-25px{margin: 25px;} .m-30px{margin: 30px;}
.m-35px{margin: 35px;} .m-40px{margin: 40px;}
.m-45px{margin: 45px;} .m-50px{margin: 50px;}
.m-55px{margin: 55px;} .m-60px{margin: 60px;}
.m-65px{margin: 65px;} .m-70px{margin: 70px;}
.m-75px{margin: 75px;} .m-80px{margin: 80px;}
.m-85px{margin: 85px;} .m-90px{margin: 90px;}
.m-95px{margin: 95px;} .m-100px{margin: 100px;}
.m-105px{margin: 105px;} .m-110px{margin: 110px;}
.m-115px{margin: 115px;} .m-120px{margin: 120px;}
.m-125px{margin: 125px;} .m-130px{margin: 130px;}
.m-135px{margin: 135px;} .m-140px{margin: 140px;}
.m-145px{margin: 145px;} .m-150px{margin: 150px;}


.m-0-5px{margin: 5px;} .m-0-10px{margin: 0 10px;}
.m-0-15px{margin: 0 15px;} .m-0-20px{margin: 0 20px;}
.m-0-25px{margin: 0 25px;} .m-0-30px{margin: 0 30px;}
.m-0-35px{margin: 0 35px;} .m-0-40px{margin: 0 40px;}
.m-0-45px{margin: 0 45px;} .m-0-50px{margin: 0 50px;}
.m-0-55px{margin: 0 55px;} .m-0-60px{margin: 0 60px;}
.m-0-65px{margin: 0 65px;} .m-0-70px{margin: 0 70px;}
.m-0-75px{margin: 0 75px;} .m-0-80px{margin: 0 80px;}
.m-0-85px{margin: 0 85px;} .m-0-90px{margin: 0 90px;}
.m-0-95px{margin: 0 95px;} .m-0-100px{margin: 0 100px;}
.m-0-105px{margin: 0 105px;} .m-0-110px{margin: 0 110px;}
.m-0-115px{margin: 0 115px;} .m-0-120px{margin: 0 120px;}
.m-0-125px{margin: 0 125px;} .m-0-130px{margin: 0 130px;}
.m-0-135px{margin: 0 135px;} .m-0-140px{margin: 0 140px;}
.m-0-145px{margin: 0 145px;} .m-0-150px{margin: 0 150px;}


.m-5px-0{margin: 5px 0;} .m-10px-0{margin: 10px 0;}
.m-15px-0{margin: 15px 0;} .m-20px-0{margin: 20px 0;}
.m-25px-0{margin: 25px 0;} .m-30px-0{margin: 30px 0;}
.m-35px-0{margin: 35px 0;} .m-40px-0{margin: 40px 0;}
.m-45px-0{margin: 45px 0;} .m-50px-0{margin: 50px 0;}
.m-55px-0{margin: 55px 0;} .m-60px-0{margin: 60px 0;}
.m-65px-0{margin: 65px 0;} .m-70px-0{margin: 70px 0;}
.m-75px-0{margin: 75px 0;} .m-80px-0{margin: 80px 0;}
.m-85px-0{margin: 85px 0;} .m-90px-0{margin: 90px 0;}
.m-95px-0{margin: 95px 0;} .m-100px-0{margin: 100px 0;}
.m-105px-0{margin: 105px 0;} .m-110px-0{margin: 110px 0;}
.m-115px-0{margin: 115px 0;} .m-120px-0{margin: 120px 0;}
.m-125px-0{margin: 125px 0;} .m-130px-0{margin: 130px 0;}
.m-135px-0{margin: 135px 0;} .m-140px-0{margin: 140px 0;}
.m-145px-0{margin: 145px 0;} .m-150px-0{margin: 150px 0;}

.p-0{padding: 0;} .p-5px{padding: 5px;}
.p-10px{padding: 10px;} .p-15px{padding: 15px;}
.p-20px{padding: 20px;} .p-25px{padding: 25px;}
.p-30px{padding: 30px;} .p-35px{padding: 35px;}
.p-40px{padding: 40px;} .p-45px{padding: 45px;}
.p-50px{padding: 50px;} .p-55px{padding: 45px;}
.p-60px{padding: 60px;} .p-65px{padding: 55px;}
.p-70px{padding: 70px;} .p-65px{padding: 65px;}
.p-80px{padding: 80px;} .p-75px{padding: 75px;}
.p-90px{padding: 90px;} .p-85px{padding: 85px;}
.p-100px{padding: 100px;} .p-95px{padding: 95px;}
.p-110px{padding: 110px;} .p-105px{padding: 105px;}
.p-120px{padding: 120px;} .p-115px{padding: 115px;}
.p-130px{padding: 130px;} .p-125px{padding: 125px;}
.p-140px{padding: 140px;} .p-135px{padding: 135px;}
.p-150px{padding: 150px;} .p-145px{padding: 145px;}

.p-0-5px{padding: 0 5px;} .p-0-10px{padding: 0 10px;}
.p-0-15px{padding: 0 15px;} .p-0-20px{padding: 0 20px;}
.p-0-25px{padding: 0 25px;} .p-0-30px{padding: 0 30px;}
.p-0-35px{padding: 0 35px;} .p-0-40px{padding: 0 40px;}
.p-0-45px{padding: 0 45px;} .p-0-50px{padding: 0 50px;}
.p-0-55px{padding: 0 55px;} .p-0-60px{padding: 0 60px;}
.p-0-65px{padding: 0 65px;} .p-0-70px{padding: 0 70px;}
.p-0-75px{padding: 0 75px;} .p-0-80px{padding: 0 80px;}
.p-0-85px{padding: 0 85px;} .p-0-90px{padding: 0 90px;}
.p-0-95px{padding: 0 95px;} .p-0-100px{padding: 0 100px;}
.p-0-105px{padding: 0 105px;} .p-0-110px{padding: 0 110px;}
.p-0-115px{padding: 0 115px;} .p-0-120px{padding: 0 120px;}
.p-0-125px{padding: 0 125px;} .p-0-130px{padding: 0 130px;}
.p-0-135px{padding: 0 135px;} .p-0-140px{padding: 0 140px;}
.p-0-145px{padding: 0 145px;} .p-0-150px{padding: 0 150px;}

.p-5px-0{padding: 5px 0;} .p-10px-0{padding: 10px 0;}
.p-15px-0{padding: 15px 0;} .p-20px-0{padding: 20px 0;}
.p-25px-0{padding: 25px 0;} .p-30px-0{padding: 30px 0;}
.p-35px-0{padding: 35px 0;} .p-40px-0{padding: 40px 0;}
.p-45px-0{padding: 45px 0;} .p-50px-0{padding: 50px 0;}
.p-55px-0{padding: 55px 0;} .p-60px-0{padding: 60px 0;}
.p-65px-0{padding: 65px 0;} .p-70px-0{padding: 70px 0;}
.p-75px-0{padding: 75px 0;} .p-80px-0{padding: 80px 0;}
.p-85px-0{padding: 85px 0;} .p-90px-0{padding: 90px 0;}
.p-95px-0{padding: 95px 0;} .p-100px-0{padding: 100px 0;}
.p-105px-0{padding: 105px 0;} .p-110px-0{padding: 110px 0;}
.p-115px-0{padding: 115px 0;} .p-120px-0{padding: 120px 0;}
.p-125px-0{padding: 125px 0;} .p-130px-0{padding: 130px 0;}
.p-135px-0{padding: 135px 0;} .p-140px-0{padding: 140px 0;}
.p-145px-0{padding: 145px 0;} .p-150px-0{padding: 150px 0;} 

a{
	text-decoration: none;
	display: inline-block;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
	position: relative;
	margin: 0 5px;
	transition: .5s;
}

.no-select{user-select: none;}

/*text formatting*/
h1, h2, h3, h4, h5, h6, p{display: inline-block; width: 100%;}

.right{text-align: right;}
.left{text-align: left;}
.center{text-align: center;}
.justify{text-align: justify;}
.start{text-align: start;}
.end{text-align: end;}

.none-tranform{text-transform: none;}
.lowercase{text-transform: lowercase;}
.capitalize{text-transform: capitalize;}
.uppercase{text-transform: uppercase;}

.f-smallest{font-size: xx-small;}
.f-x-smaller{font-size: x-small;}
.f-small{font-size: small;}
.f-normal{font-size: normal;}
.f-big{font-size: large;}
.f-bigger{font-size: x-large;}
.f-biggest{font-size: xx-large;}
.f-5px{font-size:5px;} .f-10px{font-size:10px;} .f-15px{font-size:15px;}
.f-20px{font-size:20px;} .f-25px{font-size:25px;} .f-30px{font-size:30px;}
.f-35px{font-size:35px;} .f-40px{font-size:40px;}.f-45px{font-size:45px;}
.f-50px{font-size:50px;} .f-60px{font-size:60px;} .f-70px{font-size:70px;}
.f-80px{font-size:80px;} .f-90px{font-size:90px;} .f-100px{font-size: 100px;}
.f-150px{font-size: 150px;} .f-200px{font-size: 200px;} .f-250px{font-size: 250px;}
.f-300px{font-size: 300px;} .f-350px{font-size: 350px;} .f-400px{font-size: 400px;}
.f-450px{font-size: 450px;} .f-500px{font-size: 500px;} .f-550px{font-size: 550px;}
.f-600px{font-size: 600px;} .f-650px{font-size: 650px;} .f-700px{font-size: 700px;}
.f-750px{font-size: 750px;} .f-800px{font-size: 800px;} .f-850px{font-size: 850px;}
.f-900px{font-size: 900px;}

.italic{font-style: italic;}

.f-lighter{font-weight: lighter;}
.f-normal{font-weight: normal;}
.f-bold{font-weight: bold;}
.f-bolder{font-weight: bolder;}
.f-50{font-weight: 50;}
.f-100{font-weight: 100;}
.f-150{font-weight: 150;}
.f-200{font-weight: 200;}
.f-250{font-weight: 250;}
.f-300{font-weight: 300;}
.f-350{font-weight: 350;}
.f-400{font-weight: 400;}
.f-450{font-weight: 450;}
.f-500{font-weight: 500;}
.f-550{font-weight: 550;}
.f-600{font-weight: 600;}
.f-650{font-weight: 650;}
.f-700{font-weight: 700;}
.f-750{font-weight: 750;}
.f-800{font-weight: 800;}
.f-850{font-weight: 850;}
.f-900{font-weight: 900;}

.f-sans-serif{font-family: sans-serif;}
.f-serif{font-family: serif;}
.f-monospace{font-family: monospace;}
.f-cursive{font-family: cursive;}
.f-fantasy{font-family: fantasy;}

/*warna text*/
/*warna hitam ke putih*/
.co-white{color: #fff;}
.co-grey-1{color: #f0f0f0;}
.co-grey-2{color: #b0b0b0;}
.co-grey-3{color: #868686;}
.co-grey-4{color: #4e4e4e;}
.co-grey-5{color: #303030;}
.co-black{color: #000;}


/*warna dasar*/
.co-red{color: #ff0000;}
.co-orange{color: #fc9d27;}
.co-yellow{color: #ffe900;}
.co-yellowish-green{color: #aasf49;}
.co-green{color: #36b230;}
.co-bluish-green{color: #089e78;}
.co-reddish-purple{color: #a93888;}
.co-blue{color: #1e63ee;}

/*box shadow*/
.s-smo-1{box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);}
.s-smo-2{box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);}
.s-smo-3{box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);}
.s-smo-4{box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);}
.s-smo-5{box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);}
.s-smo-6{box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);}
.s-smo-7{box-shadow: 0 0 100px rgba(0, 0, 0, 0.7);}
.s-smo-8{box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);}
.s-smo-9{box-shadow: 0 0 100px rgba(0, 0, 0, 0.9);}
.s-smo-10{box-shadow: 0 0 100px rgba(0, 0, 0, 1);}

.s-med-1{box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);}
.s-med-2{box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);}
.s-med-3{box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);}
.s-med-4{box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);}
.s-med-5{box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);}
.s-med-6{box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);}
.s-med-7{box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);}
.s-med-8{box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);}
.s-med-9{box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);}
.s-med-10{box-shadow: 0 0 30px rgba(0, 0, 0, 1);}

.s-hard-1{box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);}
.s-hard-2{box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}
.s-hard-3{box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);}
.s-hard-4{box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);}
.s-hard-5{box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);}
.s-hard-6{box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);}
.s-hard-7{box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);}
.s-hard-8{box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);}
.s-hard-9{box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);}
.s-hard-10{box-shadow: 0 0 15px rgba(0, 0, 0, 1);}

.s-y-smo-1{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);}
.s-y-smo-2{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);}
.s-y-smo-3{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.3);}
.s-y-smo-4{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.4);}
.s-y-smo-5{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.5);}
.s-y-smo-6{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.6);}
.s-y-smo-7{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.7);}
.s-y-smo-8{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.8);}
.s-y-smo-9{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.9);}
.s-y-smo-10{box-shadow: 0 10px 100px rgba(0, 0, 0, 1);}
		
.s-y-med-1{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);}
.s-y-med-2{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);}
.s-y-med-3{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);}
.s-y-med-4{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);}
.s-y-med-5{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);}
.s-y-med-6{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);}
.s-y-med-7{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);}
.s-y-med-8{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);}
.s-y-med-9{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);}
.s-y-med-10{box-shadow: 0 10px 30px rgba(0, 0, 0, 1);}


.s-y-hard-1{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);}
.s-y-hard-2{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);}
.s-y-hard-3{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);}
.s-y-hard-4{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);}
.s-y-hard-5{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);}
.s-y-hard-6{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);}
.s-y-hard-7{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);}
.s-y-hard-8{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);}
.s-y-hard-9{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);}
.s-y-hard-10{box-shadow: 0 10px 15px rgba(0, 0, 0, 1);}

/*flexbox class*/
.between-center, .between-start, .between-end, .evenly-center, .evenly-start, .evenly-end, .center-center, .end-center, 
.end-start, .start-center, .start-start, .start-end, .end-end, 
.row, .row-start, .row-start-center, .row-start-end, .row-end, .row-end-center, .row-end-start, .row-between-center, 
.row-between-start, .row-between-end, .row-evenly-center, .row-evenly-start, .row-evenly-end, 
.no-wrap, .wrap, .wrap-column, .wrap-start, .wrap-end, .wrap-between, .wrap-evenly, .wrap-around, 
.grow-1, .grow-2, .grow-3, .grow-4, .grow-5, .grow-6, .grow-7, .grow-8, .grow-9, .grow-10, 
.shrink-1, .shrink-2, .shrink-3, .shrink-4, .shrink-5, .shrink-6, .shrink-7, .shrink-8, .shrink-9, .shrink-10, 
.column, .column-start, .column-end,
.grow-1, .grow-2, .grow-3, .grow-4, .grow-5, .grow-6, .grow-7, .grow-8, .grow-9, .grow-10, 
.shrink-1, .shrink-2, .shrink-3, .shrink-4, .shrink-5, .shrink-6, .shrink-7, .shrink-8, .shrink-9, .shrink-10, 
.basis-auto, .basis-50px, .basis-100px, .basis-150px, .basis-200px, .basis-250px, .basis-300px, .basis-350px, .basis-400px, 
.basis-450px, .basis-500px, .basis-550px, .basis-600px, .basis-650px{display: flex;}

.between-center{justify-content: space-between; align-items: center; }
.between-start{ justify-content: space-between; align-items: flex-start;}
.between-end{justify-content: space-between; align-items: flex-end;}
.evenly-center{justify-content: space-evenly; align-items: center;}
.evenly-start{justify-content: space-evenly; align-items: flex-start;}
.evenly-end{justify-content: space-evenly; align-items: flex-end;}
.center-center{justify-content: center; align-items: center;}
.end-center{justify-content: flex-end; align-items: center;}
.end-start{
	justify-content: flex-end;
	align-items: flex-start;
}
.start-center{
	justify-content: flex-start;
	align-items: center;
}
.start-start{
	justify-content: flex-start;
	align-items: flex-start;
}
.start-end{
	justify-content: flex-start;
	align-items: flex-end;
}
.end-end{
	justify-content: flex-end;
	align-items: flex-end;
}
.row{
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.row-start{
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}
.row-start-center{
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.row-start-end{
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
}
.row-end{
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-end;
}
.row-end-center{
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.row-end-start{
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-end;
}
.row-between-center{
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.row-between-start{
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}
.row-between-end{
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
}
.row-evenly-center{
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}
.row-evenly-start{
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-evenly;
}
.row-evenly-end{
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-evenly;
}
.no-wrap{
	flex-wrap: nowrap;
	justify-content: normal;
}
.wrap{
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
}
.wrap-column{
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	height: inherit;
}
.wrap-start{
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: row;
}
.wrap-end{
	flex-wrap: wrap;
	justify-content: flex-end;
	flex-direction: row;
}
.wrap-between{
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: row;
}
.wrap-evenly{
	flex-wrap: wrap;
	justify-content: space-evenly;
	flex-direction: row;
}
.wrap-around{
	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;
}
.grow-1{flex-grow: 1;} .grow-2{flex-grow: 2;} .grow-3{flex-grow: 3;} .grow-4{flex-grow: 4;} .grow-5{flex-grow: 5;}
.grow-6{flex-grow: 6;} .grow-7{flex-grow: 7;} .grow-8{flex-grow: 8;} .grow-9{flex-grow: 9;} .grow-10{flex-grow: 10;}
.shrink-1{flex-shrink: 1;} .shrink-2{flex-shrink: 2;} .shrink-3{flex-shrink: 3;} .shrink-4{flex-shrink: 4;}
.shrink-5{flex-shrink: 5;} .shrink-6{flex-shrink: 6;} .shrink-7{flex-shrink: 7;} .shrink-8{flex-shrink: 8;}
.shrink-9{flex-shrink: 9;} .shrink-10{flex-shrink: 10;}
.basis-auto{flex-basis: auto;} .basis-50px{flex-basis: 50px;} .basis-100px{flex-basis: 100px;} 
.basis-150px{flex-basis: 150px;} .basis-200px{flex-basis: 200px;} .basis-250px{flex-basis: 250px;} 
.basis-300px{flex-basis: 300px;} .basis-350px{flex-basis: 350px;} .basis-400px{flex-basis: 400px;} 
.basis-450px{flex-basis: 450px;} .basis-500px{flex-basis: 500px;} .basis-550px{flex-basis: 550px;}
.basis-600px{flex-basis: 600px;} .basis-650px{flex-basis: 650px;}
.column{
	flex-direction: column;
	align-items: center;
	justify-content: normal;
}
.column-start{
	flex-direction: column;
	align-items: flex-start;
	justify-content: normal;
}
.column-end{
	flex-direction: column;
	align-items: flex-end;
	justify-content: normal;
}

.clear{clear: both;}
.black-shadow{
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, .0));
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}


/*border*/
.no-border{border: none;}
.border-b{border: 1px solid black;}
.border-g{border: 1px solid grey;}
.border-w{border: 1px solid white;}
.border-r{border: 1px solid red;}

.no-outline{outline: none;}

/*border radius nilai px*/
.borra-5px{border-radius: 5px;} .borra-10px{border-radius: 10px;} .borra-15px{border-radius: 15px;}
.borra-20px{border-radius: 20px;} .borra-25px{border-radius: 25px;} .borra-30px{border-radius: 30px;}
.borra-35px{border-radius: 35px;} .borra-40px{border-radius: 40px;} .borra-45px{border-radius: 45px;}
.borra-50px{border-radius: 50px;} .borra-55px{border-radius: 55px;} .borra-60px{border-radius: 60px;}
.borra-65px{border-radius: 65px;} .borra-70px{border-radius: 70px;} .borra-75px{border-radius: 75px;}
.borra-80px{border-radius: 80px;} .borra-85px{border-radius: 85px;} .borra-90px{border-radius: 90px;}
.borra-95px{border-radius: 95px;} .borra-100px{border-radius: 100px;} 

/*border radius nilai persen*/
.borra-5pers{border-radius: 5%;} .borra-10pers{border-radius: 10%;} .borra-15pers{border-radius: 15%;}
.borra-20pers{border-radius: 20%;} .borra-25pers{border-radius: 25%;} .borra-30pers{border-radius: 30%;}
.borra-35pers{border-radius: 35%;} .borra-40pers{border-radius: 40%;} .borra-45pers{border-radius: 45%;}
.borra-50pers{border-radius: 50%;}


/*lebar elemen dengan keyword*/
.w-initial{width: initial;}.w-inherit{width: inherit;}

/*lebar elemen dengan persen*/
.w-10pers{width: 10%;} .w-20pers{width: 20%;} .w-30pers{width: 30%;}
.w-40pers{width: 40%;} .w-50pers{width: 50%;} .w-60pers{width: 60%;}
.w-70pers{width: 70%;} .w-80pers{width: 80%;} .w-90pers{width: 90%;}
.w-100pers{width: 100%;}


.w-5pers{width: 5%;} .w-15pers{width: 15%;} .w-25pers{width: 25%;}
.w-35pers{width: 35%;} .w-45pers{width: 45%;} .w-55pers{width: 55%;}
.w-65pers{width: 65%;} .w-75pers{width: 75%;} .w-85pers{width: 85%;}
.w-95pers{width: 95%;}



/*lebar elemen dengan px*/
.w-5px{width: 5px;} .w-10px{width: 10px;} 
.w-15px{width: 15px;} .w-20px{width: 20px;} 
.w-25px{width: 25px;} .w-30px{width: 30px;} 
.w-35px{width: 35px;} .w-40px{width: 40px;} 
.w-45px{width: 45px;} .w-50px{width: 50px;} 
.w-55px{width: 55px;} .w-60px{width: 60px;} 
.w-65px{width: 65px;} .w-70px{width: 70px;} 
.w-75px{width: 75px;} .w-80px{width: 80px;} 
.w-85px{width: 85px;} .w-90px{width: 90px;} 
.w-95px{width: 95px;} .w-100px{width: 100px;} 


.w-105px{width: 105px;} .w-110px{width: 110px;} 
.w-115px{width: 115px;} .w-120px{width: 120px;} 
.w-125px{width: 125px;} .w-130px{width: 130px;} 
.w-135px{width: 135px;} .w-140px{width: 140px;} 
.w-145px{width: 145px;} .w-150px{width: 150px;} 
.w-155px{width: 155px;} .w-160px{width: 160px;} 
.w-165px{width: 165px;} .w-170px{width: 170px;} 
.w-175px{width: 175px;} .w-180px{width: 180px;} 
.w-185px{width: 185px;} .w-190px{width: 190px;} 
.w-195px{width: 195px;} .w-200px{width: 200px;} 

.w-205px{width: 205px;} .w-210px{width: 210px;} 
.w-215px{width: 215px;} .w-220px{width: 220px;} 
.w-225px{width: 225px;} .w-230px{width: 230px;} 
.w-235px{width: 235px;} .w-240px{width: 240px;} 
.w-245px{width: 245px;} .w-250px{width: 250px;} 
.w-255px{width: 255px;} .w-260px{width: 260px;} 
.w-265px{width: 265px;} .w-270px{width: 270px;} 
.w-275px{width: 275px;} .w-280px{width: 280px;} 
.w-285px{width: 285px;} .w-290px{width: 290px;} 
.w-295px{width: 295px;} .w-300px{width: 300px;} 

.w-305px{width: 305px;} .w-310px{width: 310px;} 
.w-315px{width: 315px;} .w-320px{width: 320px;} 
.w-325px{width: 325px;} .w-330px{width: 330px;} 
.w-335px{width: 335px;} .w-340px{width: 340px;} 
.w-345px{width: 345px;} .w-350px{width: 350px;} 
.w-355px{width: 355px;} .w-360px{width: 360px;} 
.w-365px{width: 365px;} .w-370px{width: 370px;} 
.w-375px{width: 375px;} .w-380px{width: 380px;} 
.w-385px{width: 385px;} .w-390px{width: 390px;} 
.w-395px{width: 395px;} .w-400px{width: 400px;} 


.w-45px{width: 45px;} .w-410px{width: 410px;} 
.w-415px{width: 415px;} .w-420px{width: 420px;} 
.w-425px{width: 425px;} .w-430px{width: 430px;} 
.w-435px{width: 435px;} .w-440px{width: 440px;} 
.w-445px{width: 445px;} .w-450px{width: 450px;} 
.w-455px{width: 455px;} .w-460px{width: 460px;} 
.w-465px{width: 465px;} .w-470px{width: 470px;} 
.w-475px{width: 475px;} .w-480px{width: 480px;} 
.w-485px{width: 485px;} .w-490px{width: 490px;} 
.w-495px{width: 495px;} .w-4100px{width: 500px;} 

.w-505px{width: 505px;} .w-510px{width: 510px;} 
.w-515px{width: 515px;} .w-520px{width: 520px;} 
.w-525px{width: 525px;} .w-530px{width: 530px;} 
.w-535px{width: 535px;} .w-540px{width: 540px;} 
.w-545px{width: 545px;} .w-550px{width: 550px;} 
.w-555px{width: 555px;} .w-560px{width: 560px;} 
.w-565px{width: 565px;} .w-570px{width: 570px;} 
.w-575px{width: 575px;} .w-580px{width: 580px;} 
.w-585px{width: 585px;} .w-590px{width: 590px;} 
.w-595px{width: 595px;} .w-500px{width: 600px;} 

.w-605px{width: 605px;} .w-610px{width: 610px;} 
.w-615px{width: 615px;} .w-620px{width: 620px;} 
.w-625px{width: 625px;} .w-630px{width: 630px;} 
.w-635px{width: 635px;} .w-640px{width: 640px;} 
.w-645px{width: 645px;} .w-650px{width: 650px;} 
.w-655px{width: 655px;} .w-660px{width: 660px;} 
.w-665px{width: 665px;} .w-670px{width: 670px;} 
.w-675px{width: 675px;} .w-680px{width: 680px;} 
.w-685px{width: 685px;} .w-690px{width: 690px;} 
.w-695px{width: 695px;} .w-700px{width: 700px;} 

.w-705px{width: 705px;} .w-710px{width: 710px;} 
.w-715px{width: 715px;} .w-720px{width: 720px;} 
.w-725px{width: 725px;} .w-730px{width: 730px;} 
.w-735px{width: 735px;} .w-740px{width: 740px;} 
.w-745px{width: 745px;} .w-750px{width: 750px;} 
.w-755px{width: 755px;} .w-760px{width: 760px;} 
.w-765px{width: 765px;} .w-770px{width: 770px;} 
.w-775px{width: 775px;} .w-780px{width: 780px;} 
.w-785px{width: 785px;} .w-790px{width: 790px;} 
.w-795px{width: 795px;} .w-800px{width: 800px;} 

.w-805px{width: 805px;} .w-810px{width: 810px;} 
.w-815px{width: 815px;} .w-820px{width: 820px;} 
.w-825px{width: 825px;} .w-830px{width: 830px;} 
.w-835px{width: 835px;} .w-840px{width: 840px;} 
.w-845px{width: 845px;} .w-850px{width: 850px;} 
.w-855px{width: 855px;} .w-860px{width: 860px;} 
.w-865px{width: 865px;} .w-870px{width: 870px;} 
.w-875px{width: 875px;} .w-880px{width: 880px;} 
.w-885px{width: 885px;} .w-890px{width: 890px;} 
.w-895px{width: 895px;} .w-900px{width: 900px;} 

.w-905px{width: 905px;} .w-910px{width: 910px;} 
.w-915px{width: 915px;} .w-920px{width: 920px;} 
.w-925px{width: 925px;} .w-930px{width: 930px;} 
.w-935px{width: 935px;} .w-940px{width: 940px;} 
.w-945px{width: 945px;} .w-950px{width: 950px;} 
.w-955px{width: 955px;} .w-960px{width: 960px;} 
.w-965px{width: 965px;} .w-970px{width: 970px;} 
.w-975px{width: 975px;} .w-980px{width: 980px;} 
.w-985px{width: 985px;} .w-990px{width: 990px;} 
.w-995px{width: 995px;} .w-1000px{width: 1000px;} 

/*tinggi elemen dengan persen*/
.h-10pers{height: 10%;} .h-20pers{height: 20%;} .h-30pers{height: 30%;}
.h-40pers{height: 40%;} .h-50pers{height: 50%;} .h-60pers{height: 60%;}
.h-70pers{height: 70%;} .h-80pers{height: 80%;} .h-90pers{height: 90%;}
.h-100pers{height: 100%;}

.h-5pers{height: 5%;} .h-15pers{height: 15%;} .h-25pers{height: 25%;}
.h-35pers{height: 35%;} .h-45pers{height: 45%;} .h-55pers{height: 55%;}
.h-65pers{height: 65%;} .h-75pers{height: 75%;} .h-85pers{height: 85%;}
.h-95pers{height: 95%;}

/*tinggi elemen dengan px*/
.h-5px{height: 5px;} .h-10px{height: 10px;} 
.h-15px{height: 15px;} .h-20px{height: 20px;} 
.h-25px{height: 25px;} .h-30px{height: 30px;} 
.h-35px{height: 35px;} .h-40px{height: 40px;} 
.h-45px{height: 45px;} .h-50px{height: 50px;} 
.h-55px{height: 55px;} .h-60px{height: 60px;} 
.h-65px{height: 65px;} .h-70px{height: 70px;} 
.h-75px{height: 75px;} .h-80px{height: 80px;} 
.h-85px{height: 85px;} .h-90px{height: 90px;} 
.h-95px{height: 95px;} .h-100px{height: 100px;} 


.h-105px{height: 105px;} .h-110px{height: 110px;} 
.h-115px{height: 115px;} .h-120px{height: 120px;} 
.h-125px{height: 125px;} .h-130px{height: 130px;} 
.h-135px{height: 135px;} .h-140px{height: 140px;} 
.h-145px{height: 145px;} .h-150px{height: 150px;} 
.h-155px{height: 155px;} .h-160px{height: 160px;} 
.h-165px{height: 165px;} .h-170px{height: 170px;} 
.h-175px{height: 175px;} .h-180px{height: 180px;} 
.h-185px{height: 185px;} .h-190px{height: 190px;}1 
.h-195px{height: 195px;} .h-200px{height: 200px;}1 

.h-205px{height: 205px;} .h-210px{height: 210px;} 
.h-215px{height: 215px;} .h-220px{height: 220px;} 
.h-225px{height: 225px;} .h-230px{height: 230px;} 
.h-235px{height: 235px;} .h-240px{height: 240px;} 
.h-245px{height: 245px;} .h-250px{height: 250px;} 
.h-255px{height: 255px;} .h-260px{height: 260px;} 
.h-265px{height: 265px;} .h-270px{height: 270px;} 
.h-275px{height: 275px;} .h-280px{height: 280px;} 
.h-285px{height: 285px;} .h-290px{height: 290px;} 
.h-295px{height: 295px;} .h-300px{height: 300px;} 

.h-305px{height: 305px;} .h-310px{height: 310px;} 
.h-315px{height: 315px;} .h-320px{height: 320px;} 
.h-325px{height: 325px;} .h-330px{height: 330px;} 
.h-335px{height: 335px;} .h-340px{height: 340px;} 
.h-345px{height: 345px;} .h-350px{height: 350px;} 
.h-355px{height: 355px;} .h-360px{height: 360px;} 
.h-365px{height: 365px;} .h-370px{height: 370px;} 
.h-375px{height: 375px;} .h-380px{height: 380px;} 
.h-385px{height: 385px;} .h-390px{height: 390px;} 
.h-395px{height: 395px;} .h-400px{height: 400px;} 

.h-405px{height: 405px;} .h-410px{height: 410px;} 
.h-415px{height: 415px;} .h-420px{height: 420px;} 
.h-425px{height: 425px;} .h-430px{height: 430px;} 
.h-435px{height: 435px;} .h-440px{height: 440px;} 
.h-445px{height: 445px;} .h-450px{height: 450px;} 
.h-455px{height: 455px;} .h-460px{height: 460px;} 
.h-465px{height: 465px;} .h-470px{height: 470px;} 
.h-475px{height: 475px;} .h-480px{height: 480px;} 
.h-485px{height: 485px;} .h-490px{height: 490px;} 
.h-495px{height: 495px;} .h-500px{height: 500px;} 

.h-505px{height: 505px;} .h-510px{height: 510px;} 
.h-515px{height: 515px;} .h-520px{height: 520px;} 
.h-525px{height: 525px;} .h-530px{height: 530px;} 
.h-535px{height: 535px;} .h-540px{height: 540px;} 
.h-545px{height: 545px;} .h-550px{height: 550px;} 
.h-555px{height: 555px;} .h-560px{height: 560px;} 
.h-565px{height: 565px;} .h-570px{height: 570px;} 
.h-575px{height: 575px;} .h-580px{height: 580px;} 
.h-585px{height: 585px;} .h-590px{height: 590px;} 
.h-595px{height: 595px;} .h-600px{height: 600px;} 

.h-605px{height: 605px;} .h-610px{height: 610px;} 
.h-615px{height: 615px;} .h-620px{height: 620px;} 
.h-625px{height: 625px;} .h-630px{height: 630px;} 
.h-635px{height: 635px;} .h-640px{height: 640px;} 
.h-645px{height: 645px;} .h-650px{height: 650px;} 
.h-655px{height: 655px;} .h-660px{height: 660px;} 
.h-665px{height: 665px;} .h-670px{height: 670px;} 
.h-675px{height: 675px;} .h-680px{height: 680px;} 
.h-685px{height: 685px;} .h-690px{height: 690px;} 
.h-695px{height: 695px;} .h-700px{height: 700px;} 

.h-705px{height: 705px;} .h-710px{height: 710px;} 
.h-715px{height: 715px;} .h-720px{height: 720px;} 
.h-725px{height: 725px;} .h-730px{height: 730px;} 
.h-735px{height: 735px;} .h-740px{height: 740px;} 
.h-745px{height: 745px;} .h-750px{height: 750px;} 
.h-755px{height: 755px;} .h-760px{height: 760px;} 
.h-765px{height: 765px;} .h-770px{height: 770px;} 
.h-775px{height: 775px;} .h-780px{height: 780px;} 
.h-785px{height: 785px;} .h-790px{height: 790px;} 
.h-795px{height: 795px;} .h-800px{height: 800px;} 

.h-805px{height: 805px;} .h-810px{height: 810px;} 
.h-815px{height: 815px;} .h-820px{height: 820px;} 
.h-825px{height: 825px;} .h-830px{height: 830px;} 
.h-835px{height: 835px;} .h-840px{height: 840px;} 
.h-845px{height: 845px;} .h-850px{height: 850px;} 
.h-855px{height: 855px;} .h-860px{height: 860px;} 
.h-865px{height: 865px;} .h-870px{height: 870px;} 
.h-875px{height: 875px;} .h-880px{height: 880px;} 
.h-885px{height: 885px;} .h-890px{height: 890px;} 
.h-895px{height: 895px;} .h-900px{height: 900px;} 

.h-905px{height: 905px;} .h-910px{height: 910px;} 
.h-915px{height: 915px;} .h-920px{height: 920px;} 
.h-925px{height: 925px;} .h-930px{height: 930px;} 
.h-935px{height: 935px;} .h-940px{height: 940px;} 
.h-945px{height: 945px;} .h-950px{height: 950px;} 
.h-955px{height: 955px;} .h-960px{height: 960px;} 
.h-965px{height: 965px;} .h-970px{height: 970px;} 
.h-975px{height: 975px;} .h-980px{height: 980px;} 
.h-985px{height: 985px;} .h-990px{height: 990px;} 
.h-995px{height: 995px;} .h-900px{height: 1000px;} 

/*bentuk kotak*/
.box-20px{width: 20px; height: 20px;} .box-50px{width: 50px; height: 50px;}  .box-95px{width: 95px; height: 95px;} .box-100px{width: 100px; height:100px;}
.box-150px{width: 150px; height: 150px;} .box-200px{width: 200px; height: 200px;} .box-250px{width: 250px; height: 250px;}
.box-300px{width: 300px; height: 300px;} .box-350px{width: 350px; height: 350px;} .box-400px{width: 400px; height: 400px;}
.box-450px{width: 450px; height: 450px;} .box-500px{width: 500px; height: 500px;} .box-550px{width: 550px; height: 550px;} 
.box-600px{width: 600px; height: 600px;} .box-650px{width: 650px; height: 650px;} .box-700px{width: 700px; height: 700px;} 
.box-750px{width: 750px; height: 750px;} .box-800px{width: 800px; height: 800px;} .box-850px{width: 850px; height: 850px;} 
.box-900px{width: 900px; height: 900px;} .box-950px{width: 950px; height: 950px;} .box-1000px{width: 1000px; height: 1000px;} 

/*bentuk lingkaran*/
.circle-20px, .circle-30px, .circle-40px, .circle-50px, .circle-60px, .circle-70px, .circle-80px, .circle-90px, 
.circle-100px, .circle-110px, .circle-120px, .circle-130px, .circle-140px, .circle-150px, .circle-160px,
.circle-170px, .circle-180px, .circle-190px, .circle-200px, .circle-250px,
.circle-300px, .circle-350px, .circle-400px, .circle-450px, .circle-500px, .circle-550px, .circle-600px, 
.circle-650px, .circle-700px, .circle-750px, .circle-800px, .circle-850px, .circle-900px, .circle-950px, 
.circle-1000px{border-radius: 50%;} 

.circle-20px{width: 20px; height: 20px;} .circle-30px{width: 30px; height: 30px;} .circle-40px{width: 40px; height: 40px;}
.circle-50px{width: 50px; height: 50px;} .circle-60px{width: 60px; height: 60px;} .circle-70px{width: 70px; height: 70px;}
.circle-80px{width: 80px; height: 80px;} .circle-90px{width: 90px; height: 90px;} .circle-100px{width: 100px; height: 100px;}
.circle-110px{width: 110px; height:  110px;} .circle-120px{width: 120px; height: 120px;} .circle-130px{width: 130px; height: 130px;}
.circle-140px{width: 140px; height:  140px;} .circle-150px{width: 150px; height: 150px;} .circle-160px{width: 160px; height: 160px;}
.circle-170px{width: 170px; height:  170px;} .circle-180px{width: 180px; height: 180px;} .circle-190px{width: 190px; height: 190px;}


.circle-200px{width: 200px; height: 200px;} .circle-250px{width: 250px; height: 250px;}
.circle-300px{width: 300px; height: 300px;} .circle-350px{width: 350px; height: 350px;} .circle-400px{width: 400px; height: 400px;}
.circle-450px{width: 450px; height: 450px;} .circle-500px{width: 500px; height: 500px;} .circle-550px{width: 550px; height: 550px;} 
.circle-600px{width: 600px; height: 600px;} .circle-650px{width: 650px; height: 650px;} .circle-700px{width: 700px; height: 700px;} 
.circle-750px{width: 750px; height: 750px;} .circle-800px{width: 800px; height: 800px;} .circle-850px{width: 850px; height: 850px;} 
.circle-900px{width: 900px; height: 900px;} .circle-950px{width: 950px; height: 950px;} .circle-1000px{width: 1000px; height: 1000px;} 

/*transition*/
.t-d1{transition: 0.1s;} .t-d2{transition: 0.2s;} .t-d3{transition: 0.3s;} .t-d4{transition: 0.4s;} .t-d5{transition: 0.5s;}
.t-d6{transition: 0.6s;} .t-d7{transition: 0.7s;} .t-d8{transition: 0.8s;} .t-d9{transition: 0.9s;} .t-1{transition: 1s;}

.t-1d1{transition: 1.1s;} .t-1d2{transition: 1.2s;} .t-1d3{transition: 1.3s;} .t-1d4{transition: 1.4s;} .t-1d5{transition: 1.5s;}
.t-1d6{transition: 1.6s;}.t-1d7{transition: 1.7s;}.t-1d8{transition: 1.8s;}.t-1d9{transition: 1.9s;}.t-2{transition: 2s;} 

.t-2d1{transition: 2.1s;} .t-2d2{transition: 2.2s;} .t-2d3{transition: 2.3s;} .t-2d4{transition: 2.4s;} .t-2d5{transition: 2.5s;}
.t-2d6{transition: 2.6s;} .t-2d7{transition: 2.7s;} .t-2d8{transition: 2.8s;} .t-2d9{transition: 2.9s;} .t-3{transition: 3s;} 

.t-3d1{transition: 3.1s;} .t-3d2{transition: 3.2s;} .t-3d3{transition: 3.3s;} .t-3d4{transition: 3.4s;} .t-3d5{transition: 3.5s;}
.t-3d6{transition: 3.6s;} .t-3d7{transition: 3.7s;} .t-3d8{transition: 3.8s;} .t-3d9{transition: 3.9s;} .t-4{transition: 4s;}

.t-4d1{transition: 4.1s;} .t-4d2{transition: 4.2s;} .t-4d3{transition: 4.3s;} .t-4d4{transition: 4.4s;} .t-4d5{transition: 4.5s;}
.t-4d6{transition: 4.6s;} .t-4d7{transition: 4.7s;} .t-4d8{transition: 4.8s;} .t-4d9{transition: 4.9s;} .t-5{transition: 5s;}

.t-5d1{transition: 5.1s;} .t-5d2{transition: 5.2s;} .t-5d3{transition: 5.3s;} .t-5d4{transition: 5.4s;} .t-5d5{transition: 5.5s;}
.t-5d6{transition: 5.6s;} .t-5d7{transition: 5.7s;} .t-5d8{transition: 5.8s;} .t-5d9{transition: 5.9s;}  .t-6{transition: 6s;}

.t-7{transition: 7s;}
.t-8{transition: 8s;}
.t-9{transition: 9s;}
.t-10{transition: 10s;}
.t-11{transition: 11s;}
.t-12{transition: 12s;}
.t-15{transition: 15s;}
.t-20{transition: 20s;}

/*opacity*/
.o-0pers{opacity: 0} .o-5pers{opacity: 5%} .o-10pers{opacity: 10%} .o-15pers{opacity: 15%}
.o-20pers{opacity: 20%} .o-25pers{opacity: 25%}	.o-30pers{opacity: 30%} .o-35pers{opacity: 35%}
.o-40pers{opacity: 40%} .o-45pers{opacity: 45%}	.o-50pers{opacity: 50%} .o-55pers{opacity: 55%}
.o-60pers{opacity: 60%}	.o-65pers{opacity: 65%}	.o-70pers{opacity: 70%}	.o-75pers{opacity: 75%}
.o-80pers{opacity: 80%}	.o-85pers{opacity: 85%}	.o-90pers{opacity: 90%}	.o-95pers{opacity: 95%} 
.o-100pers{opacity: 100%}

/*display*/
.block{display: block;}
.flex{display: flex;}
.inline{display: inline;}
.inline-block{display: inline-block;}
.remove{display: none;}

/*warna dasar*/
.red{background-color: #ff0000;}
.orange{background-color: #fc9d27;}
.yellow{background-color: #ffe900;}
.yellowish-green{background-color: #aasf49;}
.green{background-color: #36b230;}
.bluish-green{background-color: #089e78;}
.reddish-purple{background-color: #a93888;}
.blue{background-color: #1e63ee;}


/*warna muda*/
.violet{background-color: #754dfb;}
.light-green{background-color: #55ff4c;}
.pink{background-color: #f94a53;}
.light-orange{background-color: #ffae4c;}
.light-yellow{background-color: #fff04b;}

/*warna tua*/
.dark-blue{background-color: #002e8c;}
.dark-red{background-color: #8c0007;}
.dark-green{background-color: #078c00;}
.dark-orange{background-color: #be6800;}

/*warna pastel*/
.salmon{background-color: salmon;}
.sky-blue-1{background-color: #cfedeb;}
.sky-blue-2{background-color: #c0d4e1;}
.sky-blue-3{background-color: #a6c3e4;}
.sky-blue-4{background-color: #93b9dd;}
.sky-blue-5{background-color: #8badd3;}
.sky-blue-6{background-color: #78a3d4;}
.sky-blue-7{background-color: #3a9bdc;}
.sky-blue-8{background-color: #1260cc;}
.pink-pastel-1{background-color: #ffe5ec;}
.pink-pastel-2{background-color: #ffc2d1;}
.pink-pastel-3{background-color: #ffb3c6;}
.pink-pastel-4{background-color: #ff8fab;}
.pink-pastel-5{background-color: #fb6f92;}
.yellow-pastel{background-color: #ffee93;}
.oat{background-color: #dfc98a;}
.sand{background-color: #d8b863;}
.latte{background-color: #e7c27d;}
.buttermilk{background-color: #fdefb2;}

/*warna hitam ke putih*/
.white{background-color: #fff;}
.grey-1{background-color: #f0f0f0;}
.grey-2{background-color: #b0b0b0;}
.grey-3{background-color: #868686;}
.grey-4{background-color: #4e4e4e;}
.grey-5{background-color: #303030;}
.black{background-color: #000;}


@media (max-width: 600px) and (min-width:  824px){
	/*main style*/
	.desktop {display: inherit;}
	.tablet{display: none;	}
	.mobile{display: inherit;	}
	.desktop-mobile{display: inherit;}
	.desktop-tablet{display: none;}
	.tablet-mobile{display: none;}
	/*akhir main style*/
}
@media only screen and (max-width:  824px){
	/*main style*//*
	.desktop {display: none;}
	.tablet{display: inherit;	}
	.mobile{display: none;	}
	.desktop-mobile{display: none;}
	.desktop-tablet{display: inherit;}
	.tablet-mobile{display: inherit;}*/
	/*akhir main style*/
}
@media only screen and (max-width:  824px){
	/*main style*/
	.desktop {display: none;}
	.tablet{display: inherit;	}
	.mobile{display: none;	}
	.desktop-mobile{display: none;}
	.desktop-tablet{display: inherit;}
	.tablet-mobile{display: inherit;}
	/*akhir main style*/

	.w-400px-tablet{width: 400px;}
	.w-200px-tablet{width: 200px;}
	.w-100pers-tablet{width: 100%;}
	.w-50pers-tablet{width: 50%;}

	.column-tablet{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
	.center-center-tablet{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: nowrap;
	}
	.end-center-tablet{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: nowrap;
	}
}
@media only screen and (max-width:  600px){
	/*main style*/
	.desktop {display: none;}
	.tablet{display: none;}
	.mobile{display: inherit;	}
	.desktop-mobile{display: inherit;}
	.desktop-tablet{display: none;}
	.tablet-mobile{display: inherit;}
    /*akhir main style*/

	.w-200px-mobile{width: 200px;}
	.w-100px-mobile{width: 100px;}
	.w-100pers-mobile{width: 100%;}
	.w-25pers-mobile{width: 100%;}
	.w-70pers-mobile{width: 100%;}
	.h-100pers-mobile{height: 100%;}
	.h-600px-mobile{height: 600px;}
	.w-95pers-mobile{width: 95%;}
	.column-mobile{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: normal;
		align-items:  normal;
	}

	.f-25px-mobile{font-size:25px;}


	.end-center-mobile{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.center-center-mobile{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.row-mobile{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
	}
	.no-wrap-mobile{
		flex-wrap: nowrap;
		justify-content: normal;
	}
	.grow-1-mobile{ flex-grow: 1;}
	.grow-2-mobile{ flex-grow: 2;}
	.grow-3-mobile{ flex-grow: 3;}


}
/*akhir main style