@media (max-width: 600px) and (min-width:  824px){
	/*main style*/
	.desktop {display: inherit;}
	.tablet{display: none;	}
	.mobile{display: inherit;	}
	.desktop-mobile{display: inherit;}
	.desktop-tablet{display: none;}
	.tablet-mobile{display: none;}
	/*akhir main style*/
}
@media only screen and (max-width:  824px){
	/*main style*/
	.desktop {display: none;}
	.tablet{display: inherit;	}
	.mobile{display: none;	}
	.desktop-mobile{display: none;}
	.desktop-tablet{display: inherit;}
	.tablet-mobile{display: inherit;}
	/*akhir main style*/

	/*awal*/
	/*position*/
	.p-static-tab{position: static;}
	.p-fixed-tab{position: fixed;}
	.p-absolute-tab{position: absolute;}
	.p-relative-tab{position: relative;}

	/*margin padding*/
	.m-p-0-tab{margin: 0; padding: 0;}.m-auto-tab{margin: auto;}
	.m-5px-tab{margin: 5px;} .m-10px-tab{margin: 10px;}
	.m-15px-tab{margin: 15px;} .m-20px-tab{margin: 20px;}
	.m-25px-tab{margin: 25px;} .m-30px-tab{margin: 30px;}
	.m-35px-tab{margin: 35px;} .m-40px-tab{margin: 40px;}
	.m-45px-tab{margin: 45px;} .m-50px-tab{margin: 50px;}
	.m-55px-tab{margin: 55px;} .m-60px-tab{margin: 60px;} 
	.m-65px-tab{margin: 65px;} .m-70px-tab{margin: 70px;} 
	.m-75px-tab{margin: 75px;} .m-80px-tab{margin: 80px;} 
	.m-85px-tab{margin: 85px;} .m-90px-tab{margin: 90px;} 
	.m-95px-tab{margin: 95px;} .m-100px-tab{margin: 100px;} 
	.m-100px-tab{margin: 100px;} .m-150px-tab{margin: 150px;}
	.m-105px-tab{margin: 105px;} .m-110px-tab{margin: 110px;}
	.m-115px-tab{margin: 115px;} .m-120px-tab{margin: 120px;}
	.m-125px-tab{margin: 125px;} .m-130px-tab{margin: 130px;}
	.m-135px-tab{margin: 135px;} .m-140px-tab{margin: 140px;}
	.m-145px-tab{margin: 145px;} .m-150px-tab{margin: 150px;}


	.m-0-5px-tab{margin: 5px;} .m-0-10px-tab{margin: 0 10px;}
	.m-0-15px-tab{margin: 0 15px;} .m-0-20px-tab{margin: 0 20px;}
	.m-0-25px-tab{margin: 0 25px;} .m-0-30px-tab{margin: 0 30px;}
	.m-0-35px-tab{margin: 0 35px;} .m-0-40px-tab{margin: 0 40px;}
	.m-0-45px-tab{margin: 0 45px;} .m-0-50px-tab{margin: 0 50px;}
	.m-0-55px-tab{margin: 0 55px;} .m-0-60px-tab{margin: 0 60px;}
	.m-0-65px-tab{margin: 0 65px;} .m-0-70px-tab{margin: 0 70px;}
	.m-0-75px-tab{margin: 0 75px;} .m-0-80px-tab{margin: 0 80px;}
	.m-0-85px-tab{margin: 0 85px;} .m-0-90px-tab{margin: 0 90px;}
	.m-0-95px-tab{margin: 0 95px;} .m-0-100px-tab{margin: 0 100px;}
	.m-0-105px-tab{margin: 0 105px;} .m-0-110px-tab{margin: 0 110px;}
	.m-0-115px-tab{margin: 0 115px;} .m-0-120px-tab{margin: 0 120px;}
	.m-0-125px-tab{margin: 0 125px;} .m-0-130px-tab{margin: 0 130px;}
	.m-0-135px-tab{margin: 0 135px;} .m-0-140px-tab{margin: 0 140px;}
	.m-0-145px-tab{margin: 0 145px;} .m-0-150px-tab{margin: 0 150px;}


	.m-5px-0-tab{margin: 5px 0;} .m-10px-0-tab{margin: 10px 0;}
	.m-15px-0-tab{margin: 15px 0;} .m-20px-0-tab{margin: 20px 0;}
	.m-25px-0-tab{margin: 25px 0;} .m-30px-0-tab{margin: 30px 0;}
	.m-35px-0-tab{margin: 35px 0;} .m-40px-0-tab{margin: 40px 0;}
	.m-45px-0-tab{margin: 45px 0;} .m-50px-0-tab{margin: 50px 0;}
	.m-55px-0-tab{margin: 55px 0;} .m-60px-0-tab{margin: 60px 0;}
	.m-65px-0-tab{margin: 65px 0;} .m-70px-0-tab{margin: 70px 0;}
	.m-75px-0-tab{margin: 75px 0;} .m-80px-0-tab{margin: 80px 0;}
	.m-85px-0-tab{margin: 85px 0;} .m-90px-0-tab{margin: 90px 0;}
	.m-95px-0-tab{margin: 95px 0;} .m-100px-0-tab{margin: 100px 0;}
	.m-105px-0-tab{margin: 105px 0;} .m-110px-0-tab{margin: 110px 0;}
	.m-115px-0-tab{margin: 115px 0;} .m-120px-0-tab{margin: 120px 0;}
	.m-125px-0-tab{margin: 125px 0;} .m-130px-0-tab{margin: 130px 0;}
	.m-135px-0-tab{margin: 135px 0;} .m-140px-0-tab{margin: 140px 0;}
	.m-145px-0-tab{margin: 145px 0;} .m-150px-0-tab{margin: 150px 0;}

	.p-0-tab{padding: 0;} .p-5px-tab{padding: 5px;}
	.p-10px-tab{padding: 10px;} .p-15px-tab{padding: 15px;}
	.p-20px-tab{padding: 20px;} .p-25px-tab{padding: 25px;}
	.p-30px-tab{padding: 30px;} .p-35px-tab{padding: 35px;}
	.p-40px-tab{padding: 40px;} .p-45px-tab{padding: 45px;}
	.p-50px-tab{padding: 50px;} .p-55px-tab{padding: 55px;}
	.p-60px-tab{padding: 60px;} .p-65px-tab{padding: 55px;}
	.p-70px-tab{padding: 70px;} .p-75px-tab{padding: 65px;}
	.p-80px-tab{padding: 80px;} .p-85px-tab{padding: 75px;}
	.p-90px-tab{padding: 90px;} .p-95px-tab{padding: 85px;}
	.p-100px-tab{padding: 100px;} .p-105px-tab{padding: 95px;}
	.p-110px-tab{padding: 110px;} .p-115px-tab{padding: 105px;}
	.p-120px-tab{padding: 120px;} .p-125px-tab{padding: 115px;}
	.p-130px-tab{padding: 130px;} .p-135px-tab{padding: 125px;}
	.p-140px-tab{padding: 140px;} .p-145px-tab{padding: 135px;}
	.p-150px-tab{padding: 150px;} .p-155px-tab{padding: 145px;}

	.p-0-5px-tab{padding: 0 5px;} .p-0-10px-tab{padding: 0 10px;}
	.p-0-15px-tab{padding: 0 15px;} .p-0-20px-tab{padding: 0 20px;}
	.p-0-25px-tab{padding: 0 25px;} .p-0-30px-tab{padding: 0 30px;}
	.p-0-35px-tab{padding: 0 35px;} .p-0-40px-tab{padding: 0 40px;}
	.p-0-45px-tab{padding: 0 45px;} .p-0-50px-tab{padding: 0 50px;}
	.p-0-55px-tab{padding: 0 55px;} .p-0-60px-tab{padding: 0 60px;}
	.p-0-65px-tab{padding: 0 65px;} .p-0-70px-tab{padding: 0 70px;}
	.p-0-75px-tab{padding: 0 75px;} .p-0-80px-tab{padding: 0 80px;}
	.p-0-85px-tab{padding: 0 85px;} .p-0-90px-tab{padding: 0 90px;}
	.p-0-95px-tab{padding: 0 95px;} .p-0-100px-tab{padding: 0 100px;}
	.p-0-105px-tab{padding: 0 105px;} .p-0-110px-tab{padding: 0 110px;}
	.p-0-115px-tab{padding: 0 115px;} .p-0-120px-tab{padding: 0 120px;}
	.p-0-125px-tab{padding: 0 125px;} .p-0-130px-tab{padding: 0 130px;}
	.p-0-135px-tab{padding: 0 135px;} .p-0-140px-tab{padding: 0 140px;}
	.p-0-145px-tab{padding: 0 145px;} .p-0-150px-tab{padding: 0 150px;}

	.p-5px-0-tab{padding: 5px 0;} .p-10px-0-tab{padding: 10px 0;}
	.p-15px-0-tab{padding: 15px 0;} .p-20px-0-tab{padding: 20px 0;}
	.p-25px-0-tab{padding: 25px 0;} .p-30px-0-tab{padding: 30px 0;}
	.p-35px-0-tab{padding: 35px 0;} .p-40px-0-tab{padding: 40px 0;}
	.p-45px-0-tab{padding: 45px 0;} .p-50px-0-tab{padding: 50px 0;}
	.p-55px-0-tab{padding: 55px 0;} .p-60px-0-tab{padding: 60px 0;}
	.p-65px-0-tab{padding: 65px 0;} .p-70px-0-tab{padding: 70px 0;}
	.p-75px-0-tab{padding: 75px 0;} .p-80px-0-tab{padding: 80px 0;}
	.p-85px-0-tab{padding: 85px 0;} .p-90px-0-tab{padding: 90px 0;}
	.p-95px-0-tab{padding: 95px 0;} .p-100px-0-tab{padding: 100px 0;}
	.p-105px-0-tab{padding: 105px 0;} .p-110px-0-tab{padding: 110px 0;}
	.p-115px-0-tab{padding: 115px 0;} .p-120px-0-tab{padding: 120px 0;}
	.p-125px-0-tab{padding: 125px 0;} .p-130px-0-tab{padding: 130px 0;}
	.p-135px-0-tab{padding: 135px 0;} .p-140px-0-tab{padding: 140px 0;}
	.p-145px-0-tab{padding: 145px 0;} .p-150px-0-tab{padding: 150px 0;} 

	a{
		text-decoration: none;
		display: inline-block;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: capitalize;
		position: relative;
		margin: 0 5px;
		transition: .5s;
	}

	.no-select-tab{user-select: none;}

	/*text formatting*/

	.right-tab{text-align: right;}
	.left-tab{text-align: left;}
	.center-tab{text-align: center;}
	.justify-tab{text-align: justify;}
	.start-tab{text-align: start;}
	.end-tab{text-align: end;}

	.none-tranform-tab{text-transform: none;}
	.lowercase-tab{text-transform: lowercase;}
	.capitalize-tab{text-transform: capitalize;}
	.uppercase-tab{text-transform: uppercase;}

	.f-smallest-tab{font-size: xx-small;}
	.f-x-smaller-tab{font-size: x-small;}
	.f-small-tab{font-size: small;}
	.f-normal-tab{font-size: normal;}
	.f-big-tab{font-size: large;}
	.f-bigger-tab{font-size: x-large;}
	.f-biggest-tab{font-size: xx-large;}
	.f-5px-tab{font-size:5px;} .f-10px-tab{font-size:10px;} .f-15px-tab{font-size:15px;}
	.f-20px-tab{font-size:20px;} .f-25px-tab{font-size:25px;} .f-30px-tab{font-size:30px;}
	.f-35px-tab{font-size:35px;} .f-40px-tab{font-size:40px;}.f-45px-tab{font-size:45px;}
	.f-50px-tab{font-size:50px;} .f-60px-tab{font-size:60px;} .f-70px-tab{font-size:70px;}
	.f-80px-tab{font-size:80px;} .f-90px-tab{font-size:90px;} .f-100px-tab{font-size: 100px;}
	.f-150px-tab{font-size: 150px;} .f-200px-tab{font-size: 200px;} .f-250px-tab{font-size: 250px;}
	.f-300px-tab{font-size: 300px;} .f-350px-tab{font-size: 350px;} .f-400px-tab{font-size: 400px;}
	.f-450px-tab{font-size: 450px;} .f-500px-tab{font-size: 500px;} .f-550px-tab{font-size: 550px;}
	.f-600px-tab{font-size: 600px;} .f-650px-tab{font-size: 650px;} .f-700px-tab{font-size: 700px;}
	.f-750px-tab{font-size: 750px;} .f-800px-tab{font-size: 800px;} .f-850px-tab{font-size: 850px;}
	.f-900px-tab{font-size: 900px;}

	.f-italic-tab{font-style: italic;}

	.f-lighter-tab{font-weight: lighter;}
	.f-normal-tab{font-weight: normal;}
	.f-bold-tab{font-weight: bold;}
	.f-bolder-tab{font-weight: bolder;}
	.f-50-tab{font-weight: 50;}
	.f-100-tab{font-weight: 100;}
	.f-150-tab{font-weight: 150;}
	.f-200-tab{font-weight: 200;}
	.f-250-tab{font-weight: 250;}
	.f-300-tab{font-weight: 300;}
	.f-350-tab{font-weight: 350;}
	.f-400-tab{font-weight: 400;}
	.f-450-tab{font-weight: 450;}
	.f-500-tab{font-weight: 500;}
	.f-550-tab{font-weight: 550;}
	.f-600-tab{font-weight: 600;}
	.f-650-tab{font-weight: 650;}
	.f-700-tab{font-weight: 700;}
	.f-750-tab{font-weight: 750;}
	.f-800-tab{font-weight: 800;}
	.f-850-tab{font-weight: 850;}
	.f-900-tab{font-weight: 900;}

	.f-sans-serif-tab{font-family: sans-serif;}
	.f-serif-tab{font-family: serif;}
	.f-monospace-tab{font-family: monospace;}
	.f-cursive-tab{font-family: cursive;}
	.f-fantasy-tab{font-family: fantasy;}

	/*warna text*/
	/*warna hitam ke putih*/
	.co-white-tab{color: #fff;}
	.co-grey-1-tab{background-color: #f0f0f0;}
	.co-grey-2-tab{background-color: #b0b0b0;}
	.co-grey-3-tab{background-color: #868686;}
	.co-grey-4-tab{background-color: #4e4e4e;}
	.co-grey-5-tab{background-color: #303030;}
	.co-black-tab{color: #000;}


	/*warna dasar*/
	.co-red-tab{color: #ff0000;}
	.co-orange-tab{color: #fc9d27;}
	.co-yellow-tab{color: #ffe900;}
	.co-yellowish-green-tab{color: #aasf49;}
	.co-green-tab{color: #36b230;}
	.co-bluish-green-tab{color: #089e78;}
	.co-reddish-purple-tab{color: #a93888;}
	.co-blue-tab{color: #1e63ee;}

	/*box shadow*/
	.s-smo-1-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);}
	.s-smo-2-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);}
	.s-smo-3-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);}
	.s-smo-4-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);}
	.s-smo-5-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);}
	.s-smo-6-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);}
	.s-smo-7-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.7);}
	.s-smo-8-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);}
	.s-smo-9-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 0.9);}
	.s-smo-10-tab{box-shadow: 0 0 100px rgba(0, 0, 0, 1);}

	.s-med-1-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);}
	.s-med-2-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);}
	.s-med-3-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);}
	.s-med-4-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);}
	.s-med-5-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);}
	.s-med-6-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);}
	.s-med-7-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);}
	.s-med-8-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);}
	.s-med-9-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);}
	.s-med-10-tab{box-shadow: 0 0 30px rgba(0, 0, 0, 1);}

	.s-hard-1-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);}
	.s-hard-2-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}
	.s-hard-3-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);}
	.s-hard-4-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);}
	.s-hard-5-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);}
	.s-hard-6-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);}
	.s-hard-7-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);}
	.s-hard-8-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);}
	.s-hard-9-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);}
	.s-hard-10-tab{box-shadow: 0 0 15px rgba(0, 0, 0, 1);}

	.s-y-smo-1-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);}
	.s-y-smo-2-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);}
	.s-y-smo-3-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.3);}
	.s-y-smo-4-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.4);}
	.s-y-smo-5-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.5);}
	.s-y-smo-6-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.6);}
	.s-y-smo-7-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.7);}
	.s-y-smo-8-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.8);}
	.s-y-smo-9-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.9);}
	.s-y-smo-10-tab{box-shadow: 0 10px 100px rgba(0, 0, 0, 1);}
		
	.s-y-med-1-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);}
	.s-y-med-2-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);}
	.s-y-med-3-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);}
	.s-y-med-4-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);}
	.s-y-med-5-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);}
	.s-y-med-6-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);}
	.s-y-med-7-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);}
	.s-y-med-8-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);}
	.s-y-med-9-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);}
	.s-y-med-10-tab{box-shadow: 0 10px 30px rgba(0, 0, 0, 1);}


	.s-y-hard-1-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);}
	.s-y-hard-2-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);}
	.s-y-hard-3-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);}
	.s-y-hard-4-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);}
	.s-y-hard-5-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);}
	.s-y-hard-6-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);}
	.s-y-hard-7-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);}
	.s-y-hard-8-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);}
	.s-y-hard-9-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);}
	.s-y-hard-10-tab{box-shadow: 0 10px 15px rgba(0, 0, 0, 1);}

	/*flexbox class*/
	.between-center-tab, .between-start-tab, .between-end-tab, .evenly-center-tab, .evenly-start-tab, .evenly-end-tab, 
	.center-center-tab, .end-center-tab,	.end-start-tab, .start-center-tab, .start-start-tab, .start-end-tab, .end-end-tab, 
	.row-tab, .row-start-tab, .row-start-center-tab, .row-start-end-tab, .row-end-tab, .row-end-center-tab, .row-end-start-tab, 
	.row-between-center-tab, .row-between-start-tab, .row-between-end-tab, .row-evenly-center-tab, .row-evenly-start-tab, .row-evenly-end-tab, 
	.no-wrap-tab, .wrap-tab, .wrap-column-tab, .wrap-start-tab, .wrap-end-tab, .wrap-between-tab, .wrap-evenly-tab, .wrap-around-tab, 
	.grow-1-tab, .grow-2-tab, .grow-3-tab, .grow-4-tab, .grow-5-tab, .grow-6-tab, .grow-7-tab, .grow-8-tab, .grow-9-tab, .grow-10-tab, 
	.shrink-1-tab .shrink-2-tab .shrink-3-tab .shrink-4-tab .shrink-5-tab .shrink-6-tab .shrink-7-tab .shrink-8-tab .shrink-9-tab .shrink-10-tab 
	.column-tab, .column-start-tab, .column-end-tab,
	.grow-1-tab, .grow-2-tab, .grow-3-tab, .grow-4-tab, .grow-5-tab, .grow-6-tab, .grow-7-tab, .grow-8-tab, .grow-9-tab, .grow-10-tab, 
	.shrink-1-tab, .shrink-2-tab, .shrink-3-tab, .shrink-4-tab, .shrink-5-tab, .shrink-6-tab, .shrink-7-tab, .shrink-8-tab, .shrink-9-tab, .shrink-10-tab, 
	.basis-auto-tab, .basis-50px-tab, .basis-100px-tab, .basis-150px-tab, .basis-200px-tab, .basis-250px-tab, .basis-300px-tab, .basis-350px-tab, .basis-400px-tab, 
	.basis-450px-tab, .basis-500px-tab, .basis-550px-tab, .basis-600px-tab, .basis-650px-tab{display: flex;}

	.between-center-tab, .between-start-tab, .between-end-tab, .evenly-center-tab, .evenly-start-tab, .evenly-end-tab, 
	.center-center-tab, .end-center-tab,	.end-start-tab, .start-center-tab, .start-start-tab, .start-end-tab, .end-end-tab, 
	.row-tab, .row-start-tab, .row-start-center-tab, .row-start-end-tab, .row-end-tab, .row-end-center-tab, .row-end-start-tab, 
	.row-between-center-tab, .row-between-start-tab, .row-between-end-tab, .row-evenly-center-tab, .row-evenly-start-tab, .row-evenly-end-tab{flex-direction: row; flex-wrap: nowrap;}

	.between-center-tab{
		justify-content: space-between;
		align-items: center;
	}
	.between-start-tab{
		justify-content: space-between;
		align-items: flex-start;
	}
	.between-end-tab{
		justify-content: space-between;
		align-items: flex-end;
	}
	.evenly-center-tab{
		justify-content: space-evenly;
		align-items: center;
	}
	.evenly-start-tab{
		justify-content: space-evenly;
		align-items: flex-start;
	}
	.evenly-end-tab{
		justify-content: space-evenly;
		align-items: flex-end;
	}
	.center-center-tab{
		justify-content: center;
		align-items: center;
	}
	.end-center-tab{
		justify-content: flex-end;
		align-items: center;
	}
	.end-start-tab{
		justify-content: flex-end;
		align-items: flex-start;
	}
	.start-center-tab{
		justify-content: flex-start;
		align-items: center;
	}
	.start-start-tab{
		justify-content: flex-start;
		align-items: flex-start;
	}
	.start-end-tab{
		justify-content: flex-start;
		align-items: flex-end;
	}
	.end-end-tab{
		justify-content: flex-end;
		align-items: flex-end;
	}
	.row-tab{
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.row-start-tab{
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.row-start-center-tab{
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}
	.row-start-end-tab{
		flex-direction: row;
		align-items: flex-end;
		justify-content: flex-start;
	}
	.row-end-tab{
		flex-direction: row;
		align-items: flex-end;
		justify-content: flex-end;
	}
	.row-end-center-tab{
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}
	.row-end-start-tab{
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-end;
	}
	.row-between-center-tab{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.row-between-start-tab{
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}
	.row-between-end-tab{
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
	}
	.row-evenly-center-tab{
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}
	.row-evenly-start-tab{
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-evenly;
	}
	.row-evenly-end-tab{
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-evenly;
	}
	.no-wrap-tab{
		flex-wrap: nowrap;
		justify-content: normal;
	}
	.wrap-tab{
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;
	}
	.wrap-column-tab{
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		height: inherit;
	}
	.wrap-start-tab{
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: row;
	}
	.wrap-end-tab{
		flex-wrap: wrap;
		justify-content: flex-end;
		flex-direction: row;
	}
	.wrap-between-tab{
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row;
	}
	.wrap-evenly-tab{
		flex-wrap: wrap;
		justify-content: space-evenly;
		flex-direction: row;
	}
	.wrap-around-tab{
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: row;
	}
	.grow-1-tab{flex-grow: 1;} .grow-2-tab{flex-grow: 2;} .grow-3-tab{flex-grow: 3;} .grow-4-tab{flex-grow: 4;} .grow-5-tab{flex-grow: 5;}
	.grow-6-tab{flex-grow: 6;} .grow-7-tab{flex-grow: 7;} .grow-8-tab{flex-grow: 8;} .grow-9-tab{flex-grow: 9;} .grow-10-tab{flex-grow: 10;}
	.shrink-1-tab{flex-shrink: 1;} .shrink-2-tab{flex-shrink: 2;} .shrink-3-tab{flex-shrink: 3;} .shrink-4-tab{flex-shrink: 4;}
	.shrink-5-tab{flex-shrink: 5;} .shrink-6-tab{flex-shrink: 6;} .shrink-7-tab{flex-shrink: 7;} .shrink-8-tab{flex-shrink: 8;}
	.shrink-9-tab{flex-shrink: 9;} .shrink-10-tab{flex-shrink: 10;}
	.basis-auto-tab{flex-basis: auto;} .basis-50px-tab{flex-basis: 50px;} .basis-100px-tab{flex-basis: 100px;} 
	.basis-150px-tab{flex-basis: 150px;} .basis-200px-tab{flex-basis: 200px;} .basis-250px-tab{flex-basis: 250px;} 
	.basis-300px-tab{flex-basis: 300px;} .basis-350px-tab{flex-basis: 350px;} .basis-400px-tab{flex-basis: 400px;} 
	.basis-450px-tab{flex-basis: 450px;} .basis-500px-tab{flex-basis: 500px;} .basis-550px-tab{flex-basis: 550px;}
	.basis-600px-tab{flex-basis: 600px;} .basis-650px-tab{flex-basis: 650px;}
	.column-tab{
		flex-direction: column;
		align-items: center;
		justify-content: normal;
	}
	.column-start-tab{
		flex-direction: column;
		align-items: flex-start;
		justify-content: normal;
	}
	.column-end-tab{
		flex-direction: column;
		align-items: flex-end;
		justify-content: normal;
	}

	.clear{clear: both;}
	.black-shadow{
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, .0));
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	/*border*/
	.no-border-tab{border: none;}
	.border-b-tab{border: 1px solid black;}
	.border-g-tab{border: 1px solid grey;}
	.border-w-tab{border: 1px solid white;}
	.border-r-tab{border: 1px solid red;}

	.no-outline-tab{outline: none;}


	/*border radius nilai px*/
	.borra-5px-tab{border-radius: 5px;} .borra-10px-tab{border-radius: 10px;} .borra-15px-tab{border-radius: 15px;}
	.borra-20px-tab{border-radius: 20px;} .borra-25px-tab{border-radius: 25px;} .borra-30px-tab{border-radius: 30px;}
	.borra-35px-tab{border-radius: 35px;} .borra-40px-tab{border-radius: 40px;} .borra-45px-tab{border-radius: 45px;}
	.borra-50px-tab{border-radius: 50px;} .borra-55px-tab{border-radius: 55px;} .borra-60px-tab{border-radius: 60px;}
	.borra-65px-tab{border-radius: 65px;} .borra-70px-tab{border-radius: 70px;} .borra-75px-tab{border-radius: 75px;}
	.borra-80px-tab{border-radius: 80px;} .borra-85px-tab{border-radius: 85px;} .borra-90px-tab{border-radius: 90px;}
	.borra-95px-tab{border-radius: 95px;} .borra-100px-tab{border-radius: 100px;} 

	/*border radius nilai persen*/
	.borra-5pers-tab{border-radius: 5%;} .borra-10pers-tab{border-radius: 10%;} .borra-15pers-tab{border-radius: 15%;}
	.borra-20pers-tab{border-radius: 20%;} .borra-25pers-tab{border-radius: 25%;} .borra-30pers-tab{border-radius: 30%;}
	.borra-35pers-tab{border-radius: 35%;} .borra-40pers-tab{border-radius: 40%;} .borra-45pers-tab{border-radius: 45%;}
	.borra-50pers-tab{border-radius: 50%;}


	/*lebar elemen dengan keyword*/
	.w-initial-tab{width: initial;}.w-inherit-tab{width: inherit;}

	/*lebar elemen dengan persen*/
	.w-10pers-tab{width: 10%;} .w-20pers-tab{width: 20%;} .w-30pers-tab{width: 30%;}
	.w-40pers-tab{width: 40%;} .w-50pers-tab{width: 50%;} .w-60pers-tab{width: 60%;}
	.w-70pers-tab{width: 70%;} .w-80pers-tab{width: 80%;} .w-90pers-tab{width: 90%;}
	.w-100pers-tab{width: 100%;}


	.w-5pers-tab{width: 5%;} .w-15pers-tab{width: 15%;} .w-25pers-tab{width: 25%;}
	.w-35pers-tab{width: 35%;} .w-45pers-tab{width: 45%;} .w-55pers-tab{width: 55%;}
	.w-65pers{width: 65%;} .w-75pers-tab{width: 75%;} .w-85pers-tab{width: 85%;}
	.w-95pers-tab{width: 95%;}

	/*lebar elemen dengan px*/
	.w-5px-tab{width: 5px;} .w-10px-tab{width: 10px;} 
	.w-15px-tab{width: 15px;} .w-20px-tab{width: 20px;} 
	.w-25px-tab{width: 25px;} .w-30px-tab{width: 30px;} 
	.w-35px-tab{width: 35px;} .w-40px-tab{width: 40px;} 
	.w-45px-tab{width: 45px;} .w-50px-tab{width: 50px;} 
	.w-55px-tab{width: 55px;} .w-60px-tab{width: 60px;} 
	.w-65px-tab{width: 65px;} .w-70px-tab{width: 70px;} 
	.w-75px-tab{width: 75px;} .w-80px-tab{width: 80px;} 
	.w-85px-tab{width: 85px;} .w-90px-tab{width: 90px;} 
	.w-95px-tab{width: 95px;} .w-100px-tab{width: 100px;} 


	.w-105px-tab{width: 105px;} .w-110px-tab{width: 110px;} 
	.w-115px-tab{width: 115px;} .w-120px-tab{width: 120px;} 
	.w-125px-tab{width: 125px;} .w-130px-tab{width: 130px;} 
	.w-135px-tab{width: 135px;} .w-140px-tab{width: 140px;} 
	.w-145px-tab{width: 145px;} .w-150px-tab{width: 150px;} 
	.w-155px-tab{width: 155px;} .w-160px-tab{width: 160px;} 
	.w-165px-tab{width: 165px;} .w-170px-tab{width: 170px;} 
	.w-175px-tab{width: 175px;} .w-180px-tab{width: 180px;} 
	.w-185px-tab{width: 185px;} .w-190px-tab{width: 190px;} 
	.w-195px-tab{width: 195px;} .w-200px-tab{width: 200px;} 

	.w-205px-tab{width: 205px;} .w-210px-tab{width: 210px;} 
	.w-215px-tab{width: 215px;} .w-220px-tab{width: 220px;} 
	.w-225px-tab{width: 225px;} .w-230px-tab{width: 230px;} 
	.w-235px-tab{width: 235px;} .w-240px-tab{width: 240px;} 
	.w-245px-tab{width: 245px;} .w-250px-tab{width: 250px;} 
	.w-255px-tab{width: 255px;} .w-260px-tab{width: 260px;} 
	.w-265px-tab{width: 265px;} .w-270px-tab{width: 270px;} 
	.w-275px-tab{width: 275px;} .w-280px-tab{width: 280px;} 
	.w-285px-tab{width: 285px;} .w-290px-tab{width: 290px;} 
	.w-295px-tab{width: 295px;} .w-300px-tab{width: 300px;} 

	.w-305px-tab{width: 305px;} .w-310px-tab{width: 310px;} 
	.w-315px-tab{width: 315px;} .w-320px-tab{width: 320px;} 
	.w-325px-tab{width: 325px;} .w-330px-tab{width: 330px;} 
	.w-335px-tab{width: 335px;} .w-340px-tab{width: 340px;} 
	.w-345px-tab{width: 345px;} .w-350px-tab{width: 350px;} 
	.w-355px-tab{width: 355px;} .w-360px-tab{width: 360px;} 
	.w-365px-tab{width: 365px;} .w-370px-tab{width: 370px;} 
	.w-375px-tab{width: 375px;} .w-380px-tab{width: 380px;} 
	.w-385px-tab{width: 385px;} .w-390px-tab{width: 390px;} 
	.w-395px-tab{width: 395px;} .w-400px-tab{width: 400px;} 

	.w-405px-tab{width: 405px;} .w-410px-tab{width: 410px;} 
	.w-415px-tab{width: 415px;} .w-420px-tab{width: 420px;} 
	.w-425px-tab{width: 425px;} .w-430px-tab{width: 430px;} 
	.w-435px-tab{width: 435px;} .w-440px-tab{width: 440px;} 
	.w-445px-tab{width: 445px;} .w-450px-tab{width: 450px;} 
	.w-455px-tab{width: 455px;} .w-460px-tab{width: 460px;} 
	.w-465px-tab{width: 465px;} .w-470px-tab{width: 470px;} 
	.w-475px-tab{width: 475px;} .w-480px-tab{width: 480px;} 
	.w-485px-tab{width: 485px;} .w-490px-tab{width: 490px;} 
	.w-495px-tab{width: 495px;} .w-4100px-tab{width: 500px;} 

	.w-505px-tab{width: 505px;} .w-510px-tab{width: 510px;} 
	.w-515px-tab{width: 515px;} .w-520px-tab{width: 520px;} 
	.w-525px-tab{width: 525px;} .w-530px-tab{width: 530px;} 
	.w-535px-tab{width: 535px;} .w-540px-tab{width: 540px;} 
	.w-545px-tab{width: 545px;} .w-550px-tab{width: 550px;} 
	.w-555px-tab{width: 555px;} .w-560px-tab{width: 560px;} 
	.w-565px-tab{width: 565px;} .w-570px-tab{width: 570px;} 
	.w-575px-tab{width: 575px;} .w-580px-tab{width: 580px;} 
	.w-585px-tab{width: 585px;} .w-590px-tab{width: 590px;} 
	.w-595px-tab{width: 595px;} .w-500px-tab{width: 600px;} 

	.w-605px-tab{width: 605px;} .w-610px-tab{width: 610px;} 
	.w-615px-tab{width: 615px;} .w-620px-tab{width: 620px;} 
	.w-625px-tab{width: 625px;} .w-630px-tab{width: 630px;} 
	.w-635px-tab{width: 635px;} .w-640px-tab{width: 640px;} 
	.w-645px-tab{width: 645px;} .w-650px-tab{width: 650px;} 
	.w-655px-tab{width: 655px;} .w-660px-tab{width: 660px;} 
	.w-665px-tab{width: 665px;} .w-670px-tab{width: 670px;} 
	.w-675px-tab{width: 675px;} .w-680px-tab{width: 680px;} 
	.w-685px-tab{width: 685px;} .w-690px-tab{width: 690px;} 
	.w-695px-tab{width: 695px;} .w-700px-tab{width: 700px;} 

	.w-705px-tab{width: 705px;} .w-710px-tab{width: 710px;} 
	.w-715px-tab{width: 715px;} .w-720px-tab{width: 720px;} 
	.w-725px-tab{width: 725px;} .w-730px-tab{width: 730px;} 
	.w-735px-tab{width: 735px;} .w-740px-tab{width: 740px;} 
	.w-745px-tab{width: 745px;} .w-750px-tab{width: 750px;} 
	.w-755px-tab{width: 755px;} .w-760px-tab{width: 760px;} 
	.w-765px-tab{width: 765px;} .w-770px-tab{width: 770px;} 
	.w-775px-tab{width: 775px;} .w-780px-tab{width: 780px;} 
	.w-785px-tab{width: 785px;} .w-790px-tab{width: 790px;} 
	.w-795px-tab{width: 795px;} .w-800px-tab{width: 800px;} 

	.w-805px-tab{width: 805px;} .w-810px-tab{width: 810px;} 
	.w-815px-tab{width: 815px;} .w-820px-tab{width: 820px;} 
	.w-825px-tab{width: 825px;} .w-830px-tab{width: 830px;} 
	.w-835px-tab{width: 835px;} .w-840px-tab{width: 840px;} 
	.w-845px-tab{width: 845px;} .w-850px-tab{width: 850px;} 
	.w-855px-tab{width: 855px;} .w-860px-tab{width: 860px;} 
	.w-865px-tab{width: 865px;} .w-870px-tab{width: 870px;} 
	.w-875px-tab{width: 875px;} .w-880px-tab{width: 880px;} 
	.w-885px-tab{width: 885px;} .w-890px-tab{width: 890px;} 
	.w-895px-tab{width: 895px;} .w-900px-tab{width: 900px;} 

	.w-905px-tab{width: 905px;} .w-910px-tab{width: 910px;} 
	.w-915px-tab{width: 915px;} .w-920px-tab{width: 920px;} 
	.w-925px-tab{width: 925px;} .w-930px-tab{width: 930px;} 
	.w-935px-tab{width: 935px;} .w-940px-tab{width: 940px;} 
	.w-945px-tab{width: 945px;} .w-950px-tab{width: 950px;} 
	.w-955px-tab{width: 955px;} .w-960px-tab{width: 960px;} 
	.w-965px-tab{width: 965px;} .w-970px-tab{width: 970px;} 
	.w-975px-tab{width: 975px;} .w-980px-tab{width: 980px;} 
	.w-985px-tab{width: 985px;} .w-990px-tab{width: 990px;} 
	.w-995px-tab{width: 995px;} .w-900px-tab{width: 1000px;} 

	/*tinggi elemen dengan persen*/
	.h-10pers-tab{height: 10%;} .h-20pers-tab{height: 20%;} .h-30pers-tab{height: 30%;}
	.h-40pers-tab{height: 40%;} .h-50pers-tab{height: 50%;} .h-60pers-tab{height: 60%;}
	.h-70pers-tab{height: 70%;} .h-80pers-tab{height: 80%;} .h-90pers-tab{height: 90%;}
	.h-100pers-tab{height: 100%;}

	.h-5pers-tab{height: 5%;} .h-15pers-tab{height: 15%;} .h-25pers-tab{height: 25%;}
	.h-35pers-tab{height: 35%;} .h-45pers-tab{height: 45%;} .h-55pers-tab{height: 55%;}
	.h-65pers-tab{height: 65%;} .h-75pers-tab{height: 75%;} .h-85pers-tab{height: 85%;}
	.h-95pers-tab{height: 95%;}

	/*tinggi elemen dengan px*/
	.h-5px-tab{height: 5px;} .h-10px-tab{height: 10px;} 
	.h-15px-tab{height: 15px;} .h-20px-tab{height: 20px;} 
	.h-25px-tab{height: 25px;} .h-30px-tab{height: 30px;} 
	.h-35px-tab{height: 35px;} .h-40px-tab{height: 40px;} 
	.h-45px-tab{height: 45px;} .h-50px-tab{height: 50px;} 
	.h-55px-tab{height: 55px;} .h-60px-tab{height: 60px;} 
	.h-65px-tab{height: 65px;} .h-70px-tab{height: 70px;} 
	.h-75px-tab{height: 75px;} .h-80px-tab{height: 80px;} 
	.h-85px-tab{height: 85px;} .h-90px-tab{height: 90px;} 
	.h-95px-tab{height: 95px;} .h-100px-tab{height: 100px;} 


	.h-105px-tab{height: 105px;} .h-110px-tab{height: 110px;} 
	.h-115px-tab{height: 115px;} .h-120px-tab{height: 1120px;} 
	.h-125px-tab{height: 125px;} .h-130px-tab{height: 1130px;} 
	.h-135px-tab{height: 135px;} .h-140px-tab{height: 1410px;} 
	.h-145px-tab{height: 145px;} .h-150px-tab{height: 1501px;} 
	.h-155px-tab{height: 155px;} .h-160px-tab{height: 160p1x;} 
	.h-165px-tab{height: 165px;} .h-170px-tab{height: 170px1;} 
	.h-175px-tab{height: 175px;} .h-180px-tab{height: 180px;1} 
	.h-185px-tab{height: 185px;} .h-190px-tab{height: 190px;}1 
	.h-195px-tab{height: 195px;} .h-200px-tab{height: 200px;}1 

	.h-205px-tab{height: 205px;} .h-210px-tab{height: 210px;} 
	.h-215px-tab{height: 215px;} .h-220px-tab{height: 220px;} 
	.h-225px-tab{height: 225px;} .h-230px-tab{height: 230px;} 
	.h-235px-tab{height: 235px;} .h-240px-tab{height: 240px;} 
	.h-245px-tab{height: 245px;} .h-250px-tab{height: 250px;} 
	.h-255px-tab{height: 255px;} .h-260px-tab{height: 260px;} 
	.h-265px-tab{height: 265px;} .h-270px-tab{height: 270px;} 
	.h-275px-tab{height: 275px;} .h-280px-tab{height: 280px;} 
	.h-285px-tab{height: 285px;} .h-290px-tab{height: 290px;} 
	.h-295px-tab{height: 295px;} .h-300px-tab{height: 300px;} 

	.h-305px-tab{height: 305px;} .h-310px-tab{height: 310px;} 
	.h-315px-tab{height: 315px;} .h-320px-tab{height: 320px;} 
	.h-325px-tab{height: 325px;} .h-330px-tab{height: 330px;} 
	.h-335px-tab{height: 335px;} .h-340px-tab{height: 340px;} 
	.h-345px-tab{height: 345px;} .h-350px-tab{height: 350px;} 
	.h-355px-tab{height: 355px;} .h-360px-tab{height: 360px;} 
	.h-365px-tab{height: 365px;} .h-370px-tab{height: 370px;} 
	.h-375px-tab{height: 375px;} .h-380px-tab{height: 380px;} 
	.h-385px-tab{height: 385px;} .h-390px-tab{height: 390px;} 
	.h-395px-tab{height: 395px;} .h-400px-tab{height: 400px;} 

	.h-405px-tab{height: 405px;} .h-410px-tab{height: 410px;} 
	.h-415px-tab{height: 415px;} .h-420px-tab{height: 420px;} 
	.h-425px-tab{height: 425px;} .h-430px-tab{height: 430px;} 
	.h-435px-tab{height: 435px;} .h-440px-tab{height: 440px;} 
	.h-445px-tab{height: 445px;} .h-450px-tab{height: 450px;} 
	.h-455px-tab{height: 455px;} .h-460px-tab{height: 460px;} 
	.h-465px-tab{height: 465px;} .h-470px-tab{height: 470px;} 
	.h-475px-tab{height: 475px;} .h-480px-tab{height: 480px;} 
	.h-485px-tab{height: 485px;} .h-490px-tab{height: 490px;} 
	.h-495px-tab{height: 495px;} .h-500px-tab{height: 500px;} 

	.h-505px-tab{height: 505px;} .h-510px-tab{height: 510px;} 
	.h-515px-tab{height: 515px;} .h-520px-tab{height: 520px;} 
	.h-525px-tab{height: 525px;} .h-530px-tab{height: 530px;} 
	.h-535px-tab{height: 535px;} .h-540px-tab{height: 540px;} 
	.h-545px-tab{height: 545px;} .h-550px-tab{height: 550px;} 
	.h-555px-tab{height: 555px;} .h-560px-tab{height: 560px;} 
	.h-565px-tab{height: 565px;} .h-570px-tab{height: 570px;} 
	.h-575px-tab{height: 575px;} .h-580px-tab{height: 580px;} 
	.h-585px-tab{height: 585px;} .h-590px-tab{height: 590px;} 
	.h-595px-tab{height: 595px;} .h-600px-tab{height: 600px;} 

	.h-605px-tab{height: 605px;} .h-610px-tab{height: 610px;} 
	.h-615px-tab{height: 615px;} .h-620px-tab{height: 620px;} 
	.h-625px-tab{height: 625px;} .h-630px-tab{height: 630px;} 
	.h-635px-tab{height: 635px;} .h-640px-tab{height: 640px;} 
	.h-645px-tab{height: 645px;} .h-650px-tab{height: 650px;} 
	.h-655px-tab{height: 655px;} .h-660px-tab{height: 660px;} 
	.h-665px-tab{height: 665px;} .h-670px-tab{height: 670px;} 
	.h-675px-tab{height: 675px;} .h-680px-tab{height: 680px;} 
	.h-685px-tab{height: 685px;} .h-690px-tab{height: 690px;} 
	.h-695px-tab{height: 695px;} .h-700px-tab{height: 700px;} 

	.h-705px-tab{height: 705px;} .h-710px-tab{height: 710px;} 
	.h-715px-tab{height: 715px;} .h-720px-tab{height: 720px;} 
	.h-725px-tab{height: 725px;} .h-730px-tab{height: 730px;} 
	.h-735px-tab{height: 735px;} .h-740px-tab{height: 740px;} 
	.h-745px-tab{height: 745px;} .h-750px-tab{height: 750px;} 
	.h-755px-tab{height: 755px;} .h-760px-tab{height: 760px;} 
	.h-765px-tab{height: 765px;} .h-770px-tab{height: 770px;} 
	.h-775px-tab{height: 775px;} .h-780px-tab{height: 780px;} 
	.h-785px-tab{height: 785px;} .h-790px-tab{height: 790px;} 
	.h-795px-tab{height: 795px;} .h-800px-tab{height: 800px;} 

	.h-805px-tab{height: 805px;} .h-810px-tab{height: 810px;} 
	.h-815px-tab{height: 815px;} .h-820px-tab{height: 820px;} 
	.h-825px-tab{height: 825px;} .h-830px-tab{height: 830px;} 
	.h-835px-tab{height: 835px;} .h-840px-tab{height: 840px;} 
	.h-845px-tab{height: 845px;} .h-850px-tab{height: 850px;} 
	.h-855px-tab{height: 855px;} .h-860px-tab{height: 860px;} 
	.h-865px-tab{height: 865px;} .h-870px-tab{height: 870px;} 
	.h-875px-tab{height: 875px;} .h-880px-tab{height: 880px;} 
	.h-885px-tab{height: 885px;} .h-890px-tab{height: 890px;} 
	.h-895px-tab{height: 895px;} .h-900px-tab{height: 900px;} 

	.h-905px-tab{height: 905px;} .h-910px-tab{height: 910px;} 
	.h-915px-tab{height: 915px;} .h-920px-tab{height: 920px;} 
	.h-925px-tab{height: 925px;} .h-930px-tab{height: 930px;} 
	.h-935px-tab{height: 935px;} .h-940px-tab{height: 940px;} 
	.h-945px-tab{height: 945px;} .h-950px-tab{height: 950px;} 
	.h-955px-tab{height: 955px;} .h-960px-tab{height: 960px;} 
	.h-965px-tab{height: 965px;} .h-970px-tab{height: 970px;} 
	.h-975px-tab{height: 975px;} .h-980px-tab{height: 980px;} 
	.h-985px-tab{height: 985px;} .h-990px-tab{height: 990px;} 
	.h-995px-tab{height: 995px;} .h-900px-tab{height: 1000px;} 

	/*bentuk kotak*/
	.box-20px-tab{width: 20px; height: 20px;} .box-50px-tab{width: 50px; height: 50px;}  .box-95px-tab{width: 95px; height: 95px;} .box-100px-tab{width: 100px; height:100px;}
	.box-150px-tab{width: 150px; height: 150px;} .box-200px-tab{width: 200px; height: 200px;} .box-250px-tab{width: 250px; height: 250px;}
	.box-300px-tab{width: 300px; height: 300px;} .box-350px-tab{width: 350px; height: 350px;} .box-400px-tab{width: 400px; height: 400px;}
	.box-450px-tab{width: 450px; height: 450px;} .box-500px-tab{width: 500px; height: 500px;} .box-550px-tab{width: 550px; height: 550px;} 
	.box-600px-tab{width: 600px; height: 600px;} .box-650px-tab{width: 650px; height: 650px;} .box-700px-tab{width: 700px; height: 700px;} 
	.box-750px-tab{width: 750px; height: 750px;} .box-800px-tab{width: 800px; height: 800px;} .box-850px-tab{width: 850px; height: 850px;} 
	.box-900px-tab{width: 900px; height: 900px;} .box-950px-tab{width: 950px; height: 950px;} .box-1000px-tab{width: 1000px; height: 1000px;} 

	/*bentuk lingkaran*/
	.circle-20px-tab, .circle-30px-tab, .circle-40px-tab, .circle-50px-tab, .circle-60px-tab, .circle-70px-tab, .circle-80px-tab, .circle-90px-tab, 
	.circle-100px-tab, .circle-110px-tab, .circle-120px-tab, .circle-130px-tab, .circle-140px-tab, .circle-150px-tab, .circle-160px-tab,
	.circle-170px-tab, .circle-180px-tab, .circle-190px-tab, .circle-200px-tab, .circle-250px-tab,
	.circle-300px-tab, .circle-350px-tab, .circle-400px-tab, .circle-450px-tab, .circle-500px-tab, .circle-550px-tab, .circle-600px-tab, 
	.circle-650px-tab, .circle-700px-tab, .circle-750px-tab, .circle-800px-tab, .circle-850px-tab, .circle-900px-tab, .circle-950px-tab, 
	.circle-1000px-tab{border-radius: 50%;} 

	.circle-20px-tab{width: 20px; height: 20px;} .circle-30px-tab{width: 30px; height: 30px;} .circle-40px-tab{width: 40px; height: 40px;}
	.circle-50px-tab{width: 50px; height: 50px;} .circle-60px-tab{width: 60px; height: 60px;} .circle-70px-tab{width: 70px; height: 70px;}
	.circle-80px-tab{width: 80px; height: 80px;} .circle-90px-tab{width: 90px; height: 90px;} .circle-100px-tab{width: 100px; height: 100px;}
	.circle-110px-tab{width: 110px; height:  110px;} .circle-120px-tab{width: 120px; height: 120px;} .circle-130px-tab{width: 130px; height: 130px;}
	.circle-140px-tab{width: 140px; height:  140px;} .circle-150px-tab{width: 150px; height: 150px;} .circle-160px-tab{width: 160px; height: 160px;}
	.circle-170px-tab{width: 170px; height:  170px;} .circle-180px-tab{width: 180px; height: 180px;} .circle-190px-tab{width: 190px; height: 190px;}


	 .circle-200px-tab{width: 200px; height: 200px;} 
	.circle-250px-tab{width: 250px; height: 250px;}	.circle-300px-tab{width: 300px; height: 300px;} .circle-350px-tab{width: 350px; height: 350px;} 
	.circle-400px-tab{width: 400px; height: 400px;} .circle-450px-tab{width: 450px; height: 450px;} .circle-500px-tab{width: 500px; height: 500px;} 
	.circle-550px-tab{width: 550px; height: 550px;} .circle-600px-tab{width: 600px; height: 600px;} .circle-650px-tab{width: 650px; height: 650px;} 
    .circle-700px-tab{width: 700px; height: 700px;} .circle-750px-tab{width: 750px; height: 750px;} .circle-800px-tab{width: 800px; height: 800px;}
    .circle-850px-tab{width: 850px; height: 850px;} .circle-900px-tab{width: 900px; height: 900px;} .circle-950px-tab{width: 950px; height: 950px;}
    .circle-1000px-tab{width: 1000px; height: 1000px;} 

    /*transition*/
	.t-d1-tab{transition: 0.1s;} .t-d2-tab{transition: 0.2s;} .t-d3-tab{transition: 0.3s;} .t-d4-tab{transition: 0.4s;} .t-d5-tab{transition: 0.5s;}
	.t-d6-tab{transition: 0.6s;} .t-d7-tab{transition: 0.7s;} .t-d8-tab{transition: 0.8s;} .t-d9-tab{transition: 0.9s;} .t-1-tab{transition: 1s;}

	.t-1d1-tab{transition: 1.1s;} .t-1d2-tab{transition: 1.2s;} .t-1d3-tab{transition: 1.3s;} .t-1d4-tab{transition: 1.4s;} .t-1d5-tab{transition: 1.5s;}
	.t-1d6-tab{transition: 1.6s;}.t-1d7-tab{transition: 1.7s;}.t-1d8-tab{transition: 1.8s;}.t-1d9-tab{transition: 1.9s;}.t-2-tab{transition: 2s;} 

	.t-2d1-tab{transition: 2.1s;} .t-2d2-tab{transition: 2.2s;} .t-2d3-tab{transition: 2.3s;} .t-2d4-tab{transition: 2.4s;} .t-2d5-tab{transition: 2.5s;}
	.t-2d6-tab{transition: 2.6s;} .t-2d7-tab{transition: 2.7s;} .t-2d8-tab{transition: 2.8s;} .t-2d9-tab{transition: 2.9s;} .t-3-tab{transition: 3s;} 

	.t-3d1-tab{transition: 3.1s;} .t-3d2-tab{transition: 3.2s;} .t-3d3-tab{transition: 3.3s;} .t-3d4-tab{transition: 3.4s;} .t-3d5-tab{transition: 3.5s;}
	.t-3d6-tab{transition: 3.6s;} .t-3d7-tab{transition: 3.7s;} .t-3d8-tab{transition: 3.8s;} .t-3d9-tab{transition: 3.9s;} .t-4-tab{transition: 4s;}

	.t-4d1-tab{transition: 4.1s;} .t-4d2-tab{transition: 4.2s;} .t-4d3-tab{transition: 4.3s;} .t-4d4-tab{transition: 4.4s;} .t-4d5-tab{transition: 4.5s;}
	.t-4d6-tab{transition: 4.6s;} .t-4d7-tab{transition: 4.7s;} .t-4d8-tab{transition: 4.8s;} .t-4d9-tab{transition: 4.9s;} .t-5-tab{transition: 5s;}

	.t-5d1-tab{transition: 5.1s;} .t-5d2-tab{transition: 5.2s;} .t-5d3-tab{transition: 5.3s;} .t-5d4-tab{transition: 5.4s;} .t-5d5-tab{transition: 5.5s;}
	.t-5d6-tab{transition: 5.6s;} .t-5d7-tab{transition: 5.7s;} .t-5d8-tab{transition: 5.8s;} .t-5d9-tab{transition: 5.9s;}  .t-6-tab{transition: 6s;}

	.t-7-tab{transition: 7s;}
	.t-8-tab{transition: 8s;}
	.t-9-tab{transition: 9s;}
	.t-10-tab{transition: 10s;}
	.t-11-tab{transition: 11s;}
	.t-12-tab{transition: 12s;}
	.t-15-tab{transition: 15s;}
	.t-20-tab{transition: 20s;}

	/*opacity*/
	.o-0pers-tab{opacity: 0} .o-5pers-tab{opacity: 5%} .o-10pers-tab{opacity: 10%} .o-15pers-tab{opacity: 15%}
	.o-20pers-tab{opacity: 20%} .o-25pers-tab{opacity: 25%}	.o-30pers-tab{opacity: 30%} .o-35pers-tab{opacity: 35%}
	.o-40pers-tab{opacity: 40%} .o-45pers-tab{opacity: 45%}	.o-50pers-tab{opacity: 50%} .o-55pers-tab{opacity: 55%}
	.o-60pers-tab{opacity: 60%}	.o-65pers-tab{opacity: 65%}	.o-70pers-tab{opacity: 70%}	.o-75pers-tab{opacity: 75%}
	.o-80pers-tab{opacity: 80%}	.o-85pers-tab{opacity: 85%}	.o-90pers-tab{opacity: 90%}	.o-95pers-tab{opacity: 95%} 
	.o-100pers-tab{opacity: 100%}

	/*display*/
	.block-tab{display: block;}
	.flex-tab{display: flex;}
	.inline-tab{display: inline;}
	.inline-block-tab{display: inline-block;}
	.remove-tab{display: none;}

	/*warna dasar*/
	.red-tab{background-color: #ff0000;}
	.orange-tab{background-color: #fc9d27;}
	.yellow-tab{background-color: #ffe900;}
	.yellowish-green-tab{background-color: #aasf49;}
	.green-tab{background-color: #36b230;}
	.bluish-green-tab{background-color: #089e78;}
	.reddish-purple-tab{background-color: #a93888;}
	.blue-tab{background-color: #1e63ee;}


	/*warna muda*/
	.vio-tab{background-color: #754dfb;}
	.light-green-tab{background-color: #55ff4c;}
	.pink-tab{background-color: #f94a53;}
	.light-orange-tab{background-color: #ffae4c;}
	.light-yellow-tab{background-color: #fff04b;}

	/*warna tua*/
	.dark-blue-tab{background-color: #002e8c;}
	.dark-red-tab{background-color: #8c0007;}
	.dark-green-tab{background-color: #078c00;}
	.dark-orange-tab{background-color: #be6800;}

	/*warna pastel*/
	.salmon-tab{background-color: salmon;}
	.sky-blue-1-tab{background-color: #cfedeb;}
	.sky-blue-2-tab{background-color: #c0d4e1;}
	.sky-blue-3-tab{background-color: #a6c3e4;}
	.sky-blue-4-tab{background-color: #93b9dd;}
	.sky-blue-5-tab{background-color: #8badd3;}
	.sky-blue-6-tab{background-color: #78a3d4;}
	.sky-blue-7-tab{background-color: #3a9bdc;}
	.sky-blue-8-tab{background-color: #1260cc;}
	.pink-pastel-1-tab{background-color: #ffe5ec;}
	.pink-pastel-2-tab{background-color: #ffc2d1;}
	.pink-pastel-3-tab{background-color: #ffb3c6;}
	.pink-pastel-4-tab{background-color: #ff8fab;}
	.pink-pastel-5-tab{background-color: #fb6f92;}
	.yellow-pastel-tab{background-color: #ffee93;}
	.oat-tab{background-color: #dfc98a;}
	.sand-tab{background-color: #d8b863;}
	.latte-tab{background-color: #e7c27d;}
	.buttermilk-tab{background-color: #fdefb2;}

	/*warna hitam ke putih*/
	.white-tab{background-color: #fff;}
	.grey-1-tab{background-color: #f0f0f0;}
	.grey-2-tab{background-color: #b0b0b0;}
	.grey-3-tab{background-color: #868686;}
	.grey-4-tab{background-color: #4e4e4e;}
	.grey-5-tab{background-color: #303030;}
	.black-tab{background-color: #000;}

}