@media (max-width: 600px) and (min-width:  824px){
	/*main style*/
	.desktop {display: inherit;}
	.tablet{display: none;	}
	.mobile{display: inherit;	}
	.desktop-mobile{display: inherit;}
	.desktop-tablet{display: none;}
	.tablet-mobile{display: none;}
	/*akhir main style*/
}
@media only screen and (max-width:  824px){
	/*main style*//*
	.desktop {display: none;}
	.tablet{display: inherit;	}
	.mobile{display: none;	}
	.desktop-mobile{display: none;}
	.desktop-tablet{display: inherit;}
	.tablet-mobile{display: inherit;}*/
	/*akhir main style*/
}

@media only screen and (max-width:  600px){
	/*main style*/
	.desktop {display: none;}
	.tablet{display: none;}
	.mobile{display: inherit;	}
	.desktop-mobile{display: inherit;}
	.desktop-tablet{display: none;}
	.tablet-mobile{display: inherit;}
    /*akhir main style*/

	/*awal*/

	/*position*/
	.p-static-mob{position: static;}
	.p-fixed-mob{position: fixed;}
	.p-absolute-mob{position: absolute;}
	.p-relative-mob{position: relative;}



	/*margin padding*/
	.m-p-0-mob{margin: 0; padding: 0;}.m-auto-mob{margin: auto;}
	.m-5px-mob{margin: 5px;} .m-10px-mob{margin: 10px;}
	.m-15px-mob{margin: 15px;} .m-20px-mob{margin: 20px;}
	.m-25px-mob{margin: 25px;} .m-30px-mob{margin: 30px;}
	.m-35px-mob{margin: 35px;} .m-40px-mob{margin: 40px;}
	.m-45px-mob{margin: 45px;} .m-50px-mob{margin: 50px;}
	.m-55px-mob{margin: 55px;} .m-60px-mob{margin: 60px;} 
	.m-65px-mob{margin: 65px;} .m-70px-mob{margin: 70px;} 
	.m-75px-mob{margin: 75px;} .m-80px-mob{margin: 80px;} 
	.m-85px-mob{margin: 85px;} .m-90px-mob{margin: 90px;} 
	.m-95px-mob{margin: 95px;} .m-100px-mob{margin: 100px;} 
	.m-100px-mob{margin: 100px;} .m-150px-mob{margin: 150px;}
	.m-105px-mob{margin: 105px;} .m-110px-mob{margin: 110px;}
	.m-115px-mob{margin: 115px;} .m-120px-mob{margin: 120px;}
	.m-125px-mob{margin: 125px;} .m-130px-mob{margin: 130px;}
	.m-135px-mob{margin: 135px;} .m-140px-mob{margin: 140px;}
	.m-145px-mob{margin: 145px;} .m-150px-mob{margin: 150px;}


	.m-0-5px-mob{margin: 5px;} .m-0-10px-mob{margin: 0 10px;}
	.m-0-15px-mob{margin: 0 15px;} .m-0-20px-mob{margin: 0 20px;}
	.m-0-25px-mob{margin: 0 25px;} .m-0-30px-mob{margin: 0 30px;}
	.m-0-35px-mob{margin: 0 35px;} .m-0-40px-mob{margin: 0 40px;}
	.m-0-45px-mob{margin: 0 45px;} .m-0-50px-mob{margin: 0 50px;}
	.m-0-55px-mob{margin: 0 55px;} .m-0-60px-mob{margin: 0 60px;}
	.m-0-65px-mob{margin: 0 65px;} .m-0-70px-mob{margin: 0 70px;}
	.m-0-75px-mob{margin: 0 75px;} .m-0-80px-mob{margin: 0 80px;}
	.m-0-85px-mob{margin: 0 85px;} .m-0-90px-mob{margin: 0 90px;}
	.m-0-95px-mob{margin: 0 95px;} .m-0-100px-mob{margin: 0 100px;}
	.m-0-105px-mob{margin: 0 105px;} .m-0-110px-mob{margin: 0 110px;}
	.m-0-115px-mob{margin: 0 115px;} .m-0-120px-mob{margin: 0 120px;}
	.m-0-125px-mob{margin: 0 125px;} .m-0-130px-mob{margin: 0 130px;}
	.m-0-135px-mob{margin: 0 135px;} .m-0-140px-mob{margin: 0 140px;}
	.m-0-145px-mob{margin: 0 145px;} .m-0-150px-mob{margin: 0 150px;}




	.m-5px-0-mob{margin: 5px 0;} .m-10px-0-mob{margin: 10px 0;}
	.m-15px-0-mob{margin: 15px 0;} .m-20px-0-mob{margin: 20px 0;}
	.m-25px-0-mob{margin: 25px 0;} .m-30px-0-mob{margin: 30px 0;}
	.m-35px-0-mob{margin: 35px 0;} .m-40px-0-mob{margin: 40px 0;}
	.m-45px-0-mob{margin: 45px 0;} .m-50px-0-mob{margin: 50px 0;}
	.m-55px-0-mob{margin: 55px 0;} .m-60px-0-mob{margin: 60px 0;}
	.m-65px-0-mob{margin: 65px 0;} .m-70px-0-mob{margin: 70px 0;}
	.m-75px-0-mob{margin: 75px 0;} .m-80px-0-mob{margin: 80px 0;}
	.m-85px-0-mob{margin: 85px 0;} .m-90px-0-mob{margin: 90px 0;}
	.m-95px-0-mob{margin: 95px 0;} .m-100px-0-mob{margin: 100px 0;}
	.m-105px-0-mob{margin: 105px 0;} .m-110px-0-mob{margin: 110px 0;}
	.m-115px-0-mob{margin: 115px 0;} .m-120px-0-mob{margin: 120px 0;}
	.m-125px-0-mob{margin: 125px 0;} .m-130px-0-mob{margin: 130px 0;}
	.m-135px-0-mob{margin: 135px 0;} .m-140px-0-mob{margin: 140px 0;}
	.m-145px-0-mob{margin: 145px 0;} .m-150px-0-mob{margin: 150px 0;}

	.p-0-mob{padding: 0;} .p-5px-mob{padding: 5px;}
	.p-10px-mob{padding: 10px;} .p-15px-mob{padding: 15px;}
	.p-20px-mob{padding: 20px;} .p-25px-mob{padding: 25px;}
	.p-30px-mob{padding: 30px;} .p-35px-mob{padding: 35px;}
	.p-40px-mob{padding: 40px;} .p-45px-mob{padding: 45px;}
	.p-50px-mob{padding: 50px;} .p-55px-mob{padding: 55px;}
	.p-60px-mob{padding: 60px;} .p-65px-mob{padding: 55px;}
	.p-70px-mob{padding: 70px;} .p-75px-mob{padding: 65px;}
	.p-80px-mob{padding: 80px;} .p-85px-mob{padding: 75px;}
	.p-90px-mob{padding: 90px;} .p-95px-mob{padding: 85px;}
	.p-100px-mob{padding: 100px;} .p-105px-mob{padding: 95px;}
	.p-110px-mob{padding: 110px;} .p-115px-mob{padding: 105px;}
	.p-120px-mob{padding: 120px;} .p-125px-mob{padding: 115px;}
	.p-130px-mob{padding: 130px;} .p-135px-mob{padding: 125px;}
	.p-140px-mob{padding: 140px;} .p-145px-mob{padding: 135px;}
	.p-150px-mob{padding: 150px;} .p-155px-mob{padding: 145px;}


	.p-0-5px-mob{padding: 0 5px;} .p-0-10px-mob{padding: 0 10px;}
	.p-0-15px-mob{padding: 0 15px;} .p-0-20px-mob{padding: 0 20px;}
	.p-0-25px-mob{padding: 0 25px;} .p-0-30px-mob{padding: 0 30px;}
	.p-0-35px-mob{padding: 0 35px;} .p-0-40px-mob{padding: 0 40px;}
	.p-0-45px-mob{padding: 0 45px;} .p-0-50px-mob{padding: 0 50px;}
	.p-0-55px-mob{padding: 0 55px;} .p-0-60px-mob{padding: 0 60px;}
	.p-0-65px-mob{padding: 0 65px;} .p-0-70px-mob{padding: 0 70px;}
	.p-0-75px-mob{padding: 0 75px;} .p-0-80px-mob{padding: 0 80px;}
	.p-0-85px-mob{padding: 0 85px;} .p-0-90px-mob{padding: 0 90px;}
	.p-0-95px-mob{padding: 0 95px;} .p-0-100px-mob{padding: 0 100px;}
	.p-0-105px-mob{padding: 0 105px;} .p-0-110px-mob{padding: 0 110px;}
	.p-0-115px-mob{padding: 0 115px;} .p-0-120px-mob{padding: 0 120px;}
	.p-0-125px-mob{padding: 0 125px;} .p-0-130px-mob{padding: 0 130px;}
	.p-0-135px-mob{padding: 0 135px;} .p-0-140px-mob{padding: 0 140px;}
	.p-0-145px-mob{padding: 0 145px;} .p-0-150px-mob{padding: 0 150px;}


	.p-5px-0-mob{padding: 5px 0;} .p-10px-0-mob{padding: 10px 0;}
	.p-15px-0-mob{padding: 15px 0;} .p-20px-0-mob{padding: 20px 0;}
	.p-25px-0-mob{padding: 25px 0;} .p-30px-0-mob{padding: 30px 0;}
	.p-35px-0-mob{padding: 35px 0;} .p-40px-0-mob{padding: 40px 0;}
	.p-45px-0-mob{padding: 45px 0;} .p-50px-0-mob{padding: 50px 0;}
	.p-55px-0-mob{padding: 55px 0;} .p-60px-0-mob{padding: 60px 0;}
	.p-65px-0-mob{padding: 65px 0;} .p-70px-0-mob{padding: 70px 0;}
	.p-75px-0-mob{padding: 75px 0;} .p-80px-0-mob{padding: 80px 0;}
	.p-85px-0-mob{padding: 85px 0;} .p-90px-0-mob{padding: 90px 0;}
	.p-95px-0-mob{padding: 95px 0;} .p-100px-0-mob{padding: 100px 0;}
	.p-105px-0-mob{padding: 105px 0;} .p-110px-0-mob{padding: 110px 0;}
	.p-115px-0-mob{padding: 115px 0;} .p-120px-0-mob{padding: 120px 0;}
	.p-125px-0-mob{padding: 125px 0;} .p-130px-0-mob{padding: 130px 0;}
	.p-135px-0-mob{padding: 135px 0;} .p-140px-0-mob{padding: 140px 0;}
	.p-145px-0-mob{padding: 145px 0;} .p-150px-0-mob{padding: 150px 0;} 

	a{
		text-decoration: none;
		display: inline-block;
		display: flex;
		justify-content: center;
		align-items: center;
		text-transform: capitalize;
		position: relative;
		margin: 0 5px;
		transition: .5s;
	}

	.no-select-mob{user-select: none;}

	/*text formatting*/

	.right-mob{text-align: right;}
	.left-mob{text-align: left;}
	.center-mob{text-align: center;}
	.justify-mob{text-align: justify;}
	.start-mob{text-align: start;}
	.end-mob{text-align: end;}

	.none-tranform-mob{text-transform: none;}
	.lowercase-mob{text-transform: lowercase;}
	.capitalize-mob{text-transform: capitalize;}
	.uppercase-mob{text-transform: uppercase;}

	.f-smallest-mob{font-size: xx-small;}
	.f-x-smaller-mob{font-size: x-small;}
	.f-small-mob{font-size: small;}
	.f-normal-mob{font-size: normal;}
	.f-big-mob{font-size: large;}
	.f-bigger-mob{font-size: x-large;}
	.f-biggest-mob{font-size: xx-large;}
	.f-5px-mob{font-size:5px;} .f-10px-mob{font-size:10px;} .f-15px-mob{font-size:15px;}
	.f-20px-mob{font-size:20px;} .f-25px-mob{font-size:25px;} .f-30px-mob{font-size:30px;}
	.f-35px-mob{font-size:35px;} .f-40px-mob{font-size:40px;}.f-45px-mob{font-size:45px;}
	.f-50px-mob{font-size:50px;} .f-60px-mob{font-size:60px;} .f-70px-mob{font-size:70px;}
	.f-80px-mob{font-size:80px;} .f-90px-mob{font-size:90px;} .f-100px-mob{font-size: 100px;}
	.f-150px-mob{font-size: 150px;} .f-200px-mob{font-size: 200px;} .f-250px-mob{font-size: 250px;}
	.f-300px-mob{font-size: 300px;} .f-350px-mob{font-size: 350px;} .f-400px-mob{font-size: 400px;}
	.f-450px-mob{font-size: 450px;} .f-500px-mob{font-size: 500px;} .f-550px-mob{font-size: 550px;}
	.f-600px-mob{font-size: 600px;} .f-650px-mob{font-size: 650px;} .f-700px-mob{font-size: 700px;}
	.f-750px-mob{font-size: 750px;} .f-800px-mob{font-size: 800px;} .f-850px-mob{font-size: 850px;}
	.f-900px-mob{font-size: 900px;}

	.f-italic-mob{font-style: italic;}

	.f-lighter-mob{font-weight: lighter;}
	.f-normal-mob{font-weight: normal;}
	.f-bold-mob{font-weight: bold;}
	.f-bolder-mob{font-weight: bolder;}
	.f-50-mob{font-weight: 50;}
	.f-100-mob{font-weight: 100;}
	.f-150-mob{font-weight: 150;}
	.f-200-mob{font-weight: 200;}
	.f-250-mob{font-weight: 250;}
	.f-300-mob{font-weight: 300;}
	.f-350-mob{font-weight: 350;}
	.f-400-mob{font-weight: 400;}
	.f-450-mob{font-weight: 450;}
	.f-500-mob{font-weight: 500;}
	.f-550-mob{font-weight: 550;}
	.f-600-mob{font-weight: 600;}
	.f-650-mob{font-weight: 650;}
	.f-700-mob{font-weight: 700;}
	.f-750-mob{font-weight: 750;}
	.f-800-mob{font-weight: 800;}
	.f-850-mob{font-weight: 850;}
	.f-900-mob{font-weight: 900;}

	.f-sans-serif-mob{font-family: sans-serif;}
	.f-serif-mob{font-family: serif;}
	.f-monospace-mob{font-family: monospace;}
	.f-cursive-mob{font-family: cursive;}
	.f-fantasy-mob{font-family: fantasy;}

	/*warna text*/
	/*warna hitam ke putih*/
	.co-white-mob{color: #fff;}
	.co-grey-1-mob{background-color: #f0f0f0;}
	.co-grey-2-mob{background-color: #b0b0b0;}
	.co-grey-3-mob{background-color: #868686;}
	.co-grey-4-mob{background-color: #4e4e4e;}
	.co-grey-5-mob{background-color: #303030;}
	.co-black-mob{color: #000;}


	/*warna dasar*/
	.co-red-mob{color: #ff0000;}
	.co-orange-mob{color: #fc9d27;}
	.co-yellow-mob{color: #ffe900;}
	.co-yellowish-green-mob{color: #aasf49;}
	.co-green-mob{color: #36b230;}
	.co-bluish-green-mob{color: #089e78;}
	.co-reddish-purple-mob{color: #a93888;}
	.co-blue-mob{color: #1e63ee;}

	/*box shadow*/
	.s-smo-1-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);}
	.s-smo-2-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);}
	.s-smo-3-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);}
	.s-smo-4-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);}
	.s-smo-5-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);}
	.s-smo-6-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.6);}
	.s-smo-7-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.7);}
	.s-smo-8-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);}
	.s-smo-9-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 0.9);}
	.s-smo-10-mob{box-shadow: 0 0 100px rgba(0, 0, 0, 1);}

	.s-med-1-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);}
	.s-med-2-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);}
	.s-med-3-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);}
	.s-med-4-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);}
	.s-med-5-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);}
	.s-med-6-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);}
	.s-med-7-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);}
	.s-med-8-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);}
	.s-med-9-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);}
	.s-med-10-mob{box-shadow: 0 0 30px rgba(0, 0, 0, 1);}

	.s-hard-1-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);}
	.s-hard-2-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);}
	.s-hard-3-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);}
	.s-hard-4-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);}
	.s-hard-5-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);}
	.s-hard-6-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);}
	.s-hard-7-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);}
	.s-hard-8-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);}
	.s-hard-9-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);}
	.s-hard-10-mob{box-shadow: 0 0 15px rgba(0, 0, 0, 1);}

	.s-y-smo-1-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);}
	.s-y-smo-2-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);}
	.s-y-smo-3-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.3);}
	.s-y-smo-4-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.4);}
	.s-y-smo-5-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.5);}
	.s-y-smo-6-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.6);}
	.s-y-smo-7-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.7);}
	.s-y-smo-8-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.8);}
	.s-y-smo-9-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 0.9);}
	.s-y-smo-10-mob{box-shadow: 0 10px 100px rgba(0, 0, 0, 1);}
		
	.s-y-med-1-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);}
	.s-y-med-2-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);}
	.s-y-med-3-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);}
	.s-y-med-4-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);}
	.s-y-med-5-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);}
	.s-y-med-6-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);}
	.s-y-med-7-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);}
	.s-y-med-8-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);}
	.s-y-med-9-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9);}
	.s-y-med-10-mob{box-shadow: 0 10px 30px rgba(0, 0, 0, 1);}


	.s-y-hard-1-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);}
	.s-y-hard-2-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);}
	.s-y-hard-3-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);}
	.s-y-hard-4-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);}
	.s-y-hard-5-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);}
	.s-y-hard-6-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);}
	.s-y-hard-7-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);}
	.s-y-hard-8-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);}
	.s-y-hard-9-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 0.9);}
	.s-y-hard-10-mob{box-shadow: 0 10px 15px rgba(0, 0, 0, 1);}

	/*flexbox class*/
	.between-center-mob, .between-start-mob, .between-end-mob, .evenly-center-mob, .evenly-start-mob, .evenly-end-mob, 
	.center-center-mob, .end-center-mob,	.end-start-mob, .start-center-mob, .start-start-mob, .start-end-mob, .end-end-mob, 
	.row-mob, .row-start-mob, .row-start-center-mob, .row-start-end-mob, .row-end-mob, .row-end-center-mob, .row-end-start-mob, 
	.row-between-center-mob, .row-between-start-mob, .row-between-end-mob, .row-evenly-center-mob, .row-evenly-start-mob, .row-evenly-end-mob, 
	.no-wrap-mob, .wrap-mob, .wrap-column-mob, .wrap-start-mob, .wrap-end-mob, .wrap-between-mob, .wrap-evenly-mob, .wrap-around-mob, 
	.grow-1-mob, .grow-2-mob, .grow-3-mob, .grow-4-mob, .grow-5-mob, .grow-6-mob, .grow-7-mob, .grow-8-mob, .grow-9-mob, .grow-10-mob, 
	.shrink-1-mob .shrink-2-mob .shrink-3-mob .shrink-4-mob .shrink-5-mob .shrink-6-mob .shrink-7-mob .shrink-8-mob .shrink-9-mob .shrink-10-mob 
	.column-mob, .column-start-mob, .column-end-mob,
	.grow-1-mob, .grow-2-mob, .grow-3-mob, .grow-4-mob, .grow-5-mob, .grow-6-mob, .grow-7-mob, .grow-8-mob, .grow-9-mob, .grow-10-mob, 
	.shrink-1-mob, .shrink-2-mob, .shrink-3-mob, .shrink-4-mob, .shrink-5-mob, .shrink-6-mob, .shrink-7-mob, .shrink-8-mob, .shrink-9-mob, .shrink-10-mob, 
	.basis-auto-mob, .basis-50px-mob, .basis-100px-mob, .basis-150px-mob, .basis-200px-mob, .basis-250px-mob, .basis-300px-mob, .basis-350px-mob, .basis-400px-mob, 
	.basis-450px-mob, .basis-500px-mob, .basis-550px-mob, .basis-600px-mob, .basis-650px-mob{display: flex;}

	.between-center-mob, .between-start-mob, .between-end-mob, .evenly-center-mob, .evenly-start-mob, .evenly-end-mob, 
	.center-center-mob, .end-center-mob,	.end-start-mob, .start-center-mob, .start-start-mob, .start-end-mob, .end-end-mob, 
	.row-mob, .row-start-mob, .row-start-center-mob, .row-start-end-mob, .row-end-mob, .row-end-center-mob, .row-end-start-mob, 
	.row-between-center-mob, .row-between-start-mob, .row-between-end-mob, .row-evenly-center-mob, .row-evenly-start-mob, .row-evenly-end-mob{flex-direction: row; flex-wrap: nowrap;}

	.between-center-mob{
		justify-content: space-between;
		align-items: center;
	}
	.between-start-mob{
		justify-content: space-between;
		align-items: flex-start;
	}
	.between-end-mob{
		justify-content: space-between;
		align-items: flex-end;
	}
	.evenly-center-mob{
		justify-content: space-evenly;
		align-items: center;
	}
	.evenly-start-mob{
		justify-content: space-evenly;
		align-items: flex-start;
	}
	.evenly-end-mob{
		justify-content: space-evenly;
		align-items: flex-end;
	}
	.center-center-mob{
		justify-content: center;
		align-items: center;
	}
	.end-center-mob{
		justify-content: flex-end;
		align-items: center;
	}
	.end-start-mob{
		justify-content: flex-end;
		align-items: flex-start;
	}
	.start-center-mob{
		justify-content: flex-start;
		align-items: center;
	}
	.start-start-mob{
		justify-content: flex-start;
		align-items: flex-start;
	}
	.start-end-mob{
		justify-content: flex-start;
		align-items: flex-end;
	}
	.end-end-mob{
		justify-content: flex-end;
		align-items: flex-end;
	}
	.row-mob{
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.row-start-mob{
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
	}
	.row-start-center-mob{
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}
	.row-start-end-mob{
		flex-direction: row;
		align-items: flex-end;
		justify-content: flex-start;
	}
	.row-end-mob{
		flex-direction: row;
		align-items: flex-end;
		justify-content: flex-end;
	}
	.row-end-center-mob{
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}
	.row-end-start-mob{
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-end;
	}
	.row-between-center-mob{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.row-between-start-mob{
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}
	.row-between-end-mob{
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
	}
	.row-evenly-center-mob{
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}
	.row-evenly-start-mob{
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-evenly;
	}
	.row-evenly-end-mob{
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-evenly;
	}
	.no-wrap-mob{
		flex-wrap: nowrap;
		justify-content: normal;
	}
	.wrap-mob{
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;
	}
	.wrap-column-mob{
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		height: inherit;
	}
	.wrap-start-mob{
		flex-wrap: wrap;
		justify-content: flex-start;
		flex-direction: row;
	}
	.wrap-end-mob{
		flex-wrap: wrap;
		justify-content: flex-end;
		flex-direction: row;
	}
	.wrap-between-mob{
		flex-wrap: wrap;
		justify-content: space-between;
		flex-direction: row;
	}
	.wrap-evenly-mob{
		flex-wrap: wrap;
		justify-content: space-evenly;
		flex-direction: row;
	}
	.wrap-around-mob{
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: row;
	}
	.grow-1-mob{flex-grow: 1;} .grow-2-mob{flex-grow: 2;} .grow-3-mob{flex-grow: 3;} .grow-4-mob{flex-grow: 4;} .grow-5-mob{flex-grow: 5;}
	.grow-6-mob{flex-grow: 6;} .grow-7-mob{flex-grow: 7;} .grow-8-mob{flex-grow: 8;} .grow-9-mob{flex-grow: 9;} .grow-10-mob{flex-grow: 10;}
	.shrink-1-mob{flex-shrink: 1;} .shrink-2-mob{flex-shrink: 2;} .shrink-3-mob{flex-shrink: 3;} .shrink-4-mob{flex-shrink: 4;}
	.shrink-5-mob{flex-shrink: 5;} .shrink-6-mob{flex-shrink: 6;} .shrink-7-mob{flex-shrink: 7;} .shrink-8-mob{flex-shrink: 8;}
	.shrink-9-mob{flex-shrink: 9;} .shrink-10-mob{flex-shrink: 10;}
	.basis-auto-mob{flex-basis: auto;} .basis-50px-mob{flex-basis: 50px;} .basis-100px-mob{flex-basis: 100px;} 
	.basis-150px-mob{flex-basis: 150px;} .basis-200px-mob{flex-basis: 200px;} .basis-250px-mob{flex-basis: 250px;} 
	.basis-300px-mob{flex-basis: 300px;} .basis-350px-mob{flex-basis: 350px;} .basis-400px-mob{flex-basis: 400px;} 
	.basis-450px-mob{flex-basis: 450px;} .basis-500px-mob{flex-basis: 500px;} .basis-550px-mob{flex-basis: 550px;}
	.basis-600px-mob{flex-basis: 600px;} .basis-650px-mob{flex-basis: 650px;}
	.column-mob{
		flex-direction: column;
		align-items: center;
		justify-content: normal;
	}
	.column-start-mob{
		flex-direction: column;
		align-items: flex-start;
		justify-content: normal;
	}
	.column-end-mob{
		flex-direction: column;
		align-items: flex-end;
		justify-content: normal;
	}

	.clear{clear: both;}
	.black-shadow{
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, .0));
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	/*border*/
	.no-border-mob{border: none;}
	.border-b-mob{border: 1px solid black;}
	.border-g-mob{border: 1px solid grey;}
	.border-w-mob{border: 1px solid white;}
	.border-r-mob{border: 1px solid red;}

	.no-outline-mob{outline: none;}


	/*border radius nilai px*/
	.borra-5px-mob{border-radius: 5px;} .borra-10px-mob{border-radius: 10px;} .borra-15px-mob{border-radius: 15px;}
	.borra-20px-mob{border-radius: 20px;} .borra-25px-mob{border-radius: 25px;} .borra-30px-mob{border-radius: 30px;}
	.borra-35px-mob{border-radius: 35px;} .borra-40px-mob{border-radius: 40px;} .borra-45px-mob{border-radius: 45px;}
	.borra-50px-mob{border-radius: 50px;} .borra-55px-mob{border-radius: 55px;} .borra-60px-mob{border-radius: 60px;}
	.borra-65px-mob{border-radius: 65px;} .borra-70px-mob{border-radius: 70px;} .borra-75px-mob{border-radius: 75px;}
	.borra-80px-mob{border-radius: 80px;} .borra-85px-mob{border-radius: 85px;} .borra-90px-mob{border-radius: 90px;}
	.borra-95px-mob{border-radius: 95px;} .borra-100px-mob{border-radius: 100px;} 

	/*border radius nilai persen*/
	.borra-5pers-mob{border-radius: 5%;} .borra-10pers-mob{border-radius: 10%;} .borra-15pers-mob{border-radius: 15%;}
	.borra-20pers-mob{border-radius: 20%;} .borra-25pers-mob{border-radius: 25%;} .borra-30pers-mob{border-radius: 30%;}
	.borra-35pers-mob{border-radius: 35%;} .borra-40pers-mob{border-radius: 40%;} .borra-45pers-mob{border-radius: 45%;}
	.borra-50pers-mob{border-radius: 50%;}


	/*lebar elemen dengan keyword*/
	.w-initial-mob{width: initial;}.w-inherit-mob{width: inherit;}

	/*lebar elemen dengan persen*/
	.w-10pers-mob{width: 10%;} .w-20pers-mob{width: 20%;} .w-30pers-mob{width: 30%;}
	.w-40pers-mob{width: 40%;} .w-50pers-mob{width: 50%;} .w-60pers-mob{width: 60%;}
	.w-70pers-mob{width: 70%;} .w-80pers-mob{width: 80%;} .w-90pers-mob{width: 90%;}
	.w-100pers-mob{width: 100%;}


	.w-5pers-mob{width: 5%;} .w-15pers-mob{width: 15%;} .w-25pers-mob{width: 25%;}
	.w-35pers-mob{width: 35%;} .w-45pers-mob{width: 45%;} .w-55pers-mob{width: 55%;}
	.w-65pers-mob{width: 65%;} .w-75pers-mob{width: 75%;} .w-85pers-mob{width: 85%;}
	.w-95pers-mob{width: 95%;}

	/*lebar elemen dengan px*/
	.w-5px-mob{width: 5px;} .w-10px-mob{width: 10px;} 
	.w-15px-mob{width: 15px;} .w-20px-mob{width: 20px;} 
	.w-25px-mob{width: 25px;} .w-30px-mob{width: 30px;} 
	.w-35px-mob{width: 35px;} .w-40px-mob{width: 40px;} 
	.w-45px-mob{width: 45px;} .w-50px-mob{width: 50px;} 
	.w-55px-mob{width: 55px;} .w-60px-mob{width: 60px;} 
	.w-65px-mob{width: 65px;} .w-70px-mob{width: 70px;} 
	.w-75px-mob{width: 75px;} .w-80px-mob{width: 80px;} 
	.w-85px-mob{width: 85px;} .w-90px-mob{width: 90px;} 
	.w-95px-mob{width: 95px;} .w-100px-mob{width: 100px;} 


	.w-105px-mob{width: 105px;} .w-110px-mob{width: 110px;} 
	.w-115px-mob{width: 115px;} .w-120px-mob{width: 120px;} 
	.w-125px-mob{width: 125px;} .w-130px-mob{width: 130px;} 
	.w-135px-mob{width: 135px;} .w-140px-mob{width: 140px;} 
	.w-145px-mob{width: 145px;} .w-150px-mob{width: 150px;} 
	.w-155px-mob{width: 155px;} .w-160px-mob{width: 160px;} 
	.w-165px-mob{width: 165px;} .w-170px-mob{width: 170px;} 
	.w-175px-mob{width: 175px;} .w-180px-mob{width: 180px;} 
	.w-185px-mob{width: 185px;} .w-190px-mob{width: 190px;} 
	.w-195px-mob{width: 195px;} .w-200px-mob{width: 200px;} 

	.w-205px-mob{width: 205px;} .w-210px-mob{width: 210px;} 
	.w-215px-mob{width: 215px;} .w-220px-mob{width: 220px;} 
	.w-225px-mob{width: 225px;} .w-230px-mob{width: 230px;} 
	.w-235px-mob{width: 235px;} .w-240px-mob{width: 240px;} 
	.w-245px-mob{width: 245px;} .w-250px-mob{width: 250px;} 
	.w-255px-mob{width: 255px;} .w-260px-mob{width: 260px;} 
	.w-265px-mob{width: 265px;} .w-270px-mob{width: 270px;} 
	.w-275px-mob{width: 275px;} .w-280px-mob{width: 280px;} 
	.w-285px-mob{width: 285px;} .w-290px-mob{width: 290px;} 
	.w-295px-mob{width: 295px;} .w-300px-mob{width: 300px;} 

	.w-305px-mob{width: 305px;} .w-310px-mob{width: 310px;} 
	.w-315px-mob{width: 315px;} .w-320px-mob{width: 320px;} 
	.w-325px-mob{width: 325px;} .w-330px-mob{width: 330px;} 
	.w-335px-mob{width: 335px;} .w-340px-mob{width: 340px;} 
	.w-345px-mob{width: 345px;} .w-350px-mob{width: 350px;} 
	.w-355px-mob{width: 355px;} .w-360px-mob{width: 360px;} 
	.w-365px-mob{width: 365px;} .w-370px-mob{width: 370px;} 
	.w-375px-mob{width: 375px;} .w-380px-mob{width: 380px;} 
	.w-385px-mob{width: 385px;} .w-390px-mob{width: 390px;} 
	.w-395px-mob{width: 395px;} .w-400px-mob{width: 400px;} 


	.w-405px-mob{width: 405px;} .w-410px-mob{width: 410px;} 
	.w-415px-mob{width: 415px;} .w-420px-mob{width: 420px;} 
	.w-425px-mob{width: 425px;} .w-430px-mob{width: 430px;} 
	.w-435px-mob{width: 435px;} .w-440px-mob{width: 440px;} 
	.w-445px-mob{width: 445px;} .w-450px-mob{width: 450px;} 
	.w-455px-mob{width: 455px;} .w-460px-mob{width: 460px;} 
	.w-465px-mob{width: 465px;} .w-470px-mob{width: 470px;} 
	.w-475px-mob{width: 475px;} .w-480px-mob{width: 480px;} 
	.w-485px-mob{width: 485px;} .w-490px-mob{width: 490px;} 
	.w-495px-mob{width: 495px;} .w-4100px-mob{width: 500px;} 

	.w-505px-mob{width: 505px;} .w-510px-mob{width: 510px;} 
	.w-515px-mob{width: 515px;} .w-520px-mob{width: 520px;} 
	.w-525px-mob{width: 525px;} .w-530px-mob{width: 530px;} 
	.w-535px-mob{width: 535px;} .w-540px-mob{width: 540px;} 
	.w-545px-mob{width: 545px;} .w-550px-mob{width: 550px;} 
	.w-555px-mob{width: 555px;} .w-560px-mob{width: 560px;} 
	.w-565px-mob{width: 565px;} .w-570px-mob{width: 570px;} 
	.w-575px-mob{width: 575px;} .w-580px-mob{width: 580px;} 
	.w-585px-mob{width: 585px;} .w-590px-mob{width: 590px;} 
	.w-595px-mob{width: 595px;} .w-500px-mob{width: 600px;} 

	.w-605px-mob{width: 605px;} .w-610px-mob{width: 610px;} 
	.w-615px-mob{width: 615px;} .w-620px-mob{width: 620px;} 
	.w-625px-mob{width: 625px;} .w-630px-mob{width: 630px;} 
	.w-635px-mob{width: 635px;} .w-640px-mob{width: 640px;} 
	.w-645px-mob{width: 645px;} .w-650px-mob{width: 650px;} 
	.w-655px-mob{width: 655px;} .w-660px-mob{width: 660px;} 
	.w-665px-mob{width: 665px;} .w-670px-mob{width: 670px;} 
	.w-675px-mob{width: 675px;} .w-680px-mob{width: 680px;} 
	.w-685px-mob{width: 685px;} .w-690px-mob{width: 690px;} 
	.w-695px-mob{width: 695px;} .w-700px-mob{width: 700px;} 

	.w-705px-mob{width: 705px;} .w-710px-mob{width: 710px;} 
	.w-715px-mob{width: 715px;} .w-720px-mob{width: 720px;} 
	.w-725px-mob{width: 725px;} .w-730px-mob{width: 730px;} 
	.w-735px-mob{width: 735px;} .w-740px-mob{width: 740px;} 
	.w-745px-mob{width: 745px;} .w-750px-mob{width: 750px;} 
	.w-755px-mob{width: 755px;} .w-760px-mob{width: 760px;} 
	.w-765px-mob{width: 765px;} .w-770px-mob{width: 770px;} 
	.w-775px-mob{width: 775px;} .w-780px-mob{width: 780px;} 
	.w-785px-mob{width: 785px;} .w-790px-mob{width: 790px;} 
	.w-795px-mob{width: 795px;} .w-800px-mob{width: 800px;} 

	.w-805px-mob{width: 805px;} .w-810px-mob{width: 810px;} 
	.w-815px-mob{width: 815px;} .w-820px-mob{width: 820px;} 
	.w-825px-mob{width: 825px;} .w-830px-mob{width: 830px;} 
	.w-835px-mob{width: 835px;} .w-840px-mob{width: 840px;} 
	.w-845px-mob{width: 845px;} .w-850px-mob{width: 850px;} 
	.w-855px-mob{width: 855px;} .w-860px-mob{width: 860px;} 
	.w-865px-mob{width: 865px;} .w-870px-mob{width: 870px;} 
	.w-875px-mob{width: 875px;} .w-880px-mob{width: 880px;} 
	.w-885px-mob{width: 885px;} .w-890px-mob{width: 890px;} 
	.w-895px-mob{width: 895px;} .w-900px-mob{width: 900px;} 

	.w-905px-mob{width: 905px;} .w-910px-mob{width: 910px;} 
	.w-915px-mob{width: 915px;} .w-920px-mob{width: 920px;} 
	.w-925px-mob{width: 925px;} .w-930px-mob{width: 930px;} 
	.w-935px-mob{width: 935px;} .w-940px-mob{width: 940px;} 
	.w-945px-mob{width: 945px;} .w-950px-mob{width: 950px;} 
	.w-955px-mob{width: 955px;} .w-960px-mob{width: 960px;} 
	.w-965px-mob{width: 965px;} .w-970px-mob{width: 970px;} 
	.w-975px-mob{width: 975px;} .w-980px-mob{width: 980px;} 
	.w-985px-mob{width: 985px;} .w-990px-mob{width: 990px;} 
	.w-995px-mob{width: 995px;} .w-900px-mob{width: 1000px;} 
 

	/*tinggi elemen dengan persen*/
	.h-10pers-mob{height: 10%;} .h-20pers-mob{height: 20%;} .h-30pers-mob{height: 30%;}
	.h-40pers-mob{height: 40%;} .h-50pers-mob{height: 50%;} .h-60pers-mob{height: 60%;}
	.h-70pers-mob{height: 70%;} .h-80pers-mob{height: 80%;} .h-90pers-mob{height: 90%;}
	.h-100pers-mob{height: 100%;}

	.h-5pers-mob{height: 5%;} .h-15pers-mob{height: 15%;} .h-25pers-mob{height: 25%;}
	.h-35pers-mob{height: 35%;} .h-45pers-mob{height: 45%;} .h-55pers-mob{height: 55%;}
	.h-65pers-mob{height: 65%;} .h-75pers-mob{height: 75%;} .h-85pers-mob{height: 85%;}
	.h-95pers-mob{height: 95%;}

	/*tinggi elemen dengan px*/
	.h-5px-mob{height: 5px;} .h-10px-mob{height: 10px;} 
	.h-15px-mob{height: 15px;} .h-20px-mob{height: 20px;} 
	.h-25px-mob{height: 25px;} .h-30px-mob{height: 30px;} 
	.h-35px-mob{height: 35px;} .h-40px-mob{height: 40px;} 
	.h-45px-mob{height: 45px;} .h-50px-mob{height: 50px;} 
	.h-55px-mob{height: 55px;} .h-60px-mob{height: 60px;} 
	.h-65px-mob{height: 65px;} .h-70px-mob{height: 70px;} 
	.h-75px-mob{height: 75px;} .h-80px-mob{height: 80px;} 
	.h-85px-mob{height: 85px;} .h-90px-mob{height: 90px;} 
	.h-95px-mob{height: 95px;} .h-100px-mob{height: 100px;} 


	.h-105px-mob{height: 105px;} .h-110px-mob{height: 110px;} 
	.h-115px-mob{height: 115px;} .h-120px-mob{height: 120px;} 
	.h-125px-mob{height: 125px;} .h-130px-mob{height: 130px;} 
	.h-135px-mob{height: 135px;} .h-140px-mob{height: 140px;} 
	.h-145px-mob{height: 145px;} .h-150px-mob{height: 150px;} 
	.h-155px-mob{height: 155px;} .h-160px-mob{height: 160px;} 
	.h-165px-mob{height: 165px;} .h-170px-mob{height: 170px;} 
	.h-175px-mob{height: 175px;} .h-180px-mob{height: 180px;} 
	.h-185px-mob{height: 185px;} .h-190px-mob{height: 190px;} 
	.h-195px-mob{height: 195px;} .h-200px-mob{height: 200px;} 

	.h-205px-mob{height: 205px;} .h-210px-mob{height: 210px;} 
	.h-215px-mob{height: 215px;} .h-220px-mob{height: 220px;} 
	.h-225px-mob{height: 225px;} .h-230px-mob{height: 230px;} 
	.h-235px-mob{height: 235px;} .h-240px-mob{height: 240px;} 
	.h-245px-mob{height: 245px;} .h-250px-mob{height: 250px;} 
	.h-255px-mob{height: 255px;} .h-260px-mob{height: 260px;} 
	.h-265px-mob{height: 265px;} .h-270px-mob{height: 270px;} 
	.h-275px-mob{height: 275px;} .h-280px-mob{height: 280px;} 
	.h-285px-mob{height: 285px;} .h-290px-mob{height: 290px;} 
	.h-295px-mob{height: 295px;} .h-300px-mob{height: 300px;} 

	.h-305px-mob{height: 305px;} .h-310px-mob{height: 310px;} 
	.h-315px-mob{height: 315px;} .h-320px-mob{height: 320px;} 
	.h-325px-mob{height: 325px;} .h-330px-mob{height: 330px;} 
	.h-335px-mob{height: 335px;} .h-340px-mob{height: 340px;} 
	.h-345px-mob{height: 345px;} .h-350px-mob{height: 350px;} 
	.h-355px-mob{height: 355px;} .h-360px-mob{height: 360px;} 
	.h-365px-mob{height: 365px;} .h-370px-mob{height: 370px;} 
	.h-375px-mob{height: 375px;} .h-380px-mob{height: 380px;} 
	.h-385px-mob{height: 385px;} .h-390px-mob{height: 390px;} 
	.h-395px-mob{height: 395px;} .h-400px-mob{height: 400px;} 

	.h-405px-mob{height: 405px;} .h-410px-mob{height: 410px;} 
	.h-415px-mob{height: 415px;} .h-420px-mob{height: 420px;} 
	.h-425px-mob{height: 425px;} .h-430px-mob{height: 430px;} 
	.h-435px-mob{height: 435px;} .h-440px-mob{height: 440px;} 
	.h-445px-mob{height: 445px;} .h-450px-mob{height: 450px;} 
	.h-455px-mob{height: 455px;} .h-460px-mob{height: 460px;} 
	.h-465px-mob{height: 465px;} .h-470px-mob{height: 470px;} 
	.h-475px-mob{height: 475px;} .h-480px-mob{height: 480px;} 
	.h-485px-mob{height: 485px;} .h-490px-mob{height: 490px;} 
	.h-495px-mob{height: 495px;} .h-500px-mob{height: 500px;} 

	.h-505px-mob{height: 505px;} .h-510px-mob{height: 510px;} 
	.h-515px-mob{height: 515px;} .h-520px-mob{height: 520px;} 
	.h-525px-mob{height: 525px;} .h-530px-mob{height: 530px;} 
	.h-535px-mob{height: 535px;} .h-540px-mob{height: 540px;} 
	.h-545px-mob{height: 545px;} .h-550px-mob{height: 550px;} 
	.h-555px-mob{height: 555px;} .h-560px-mob{height: 560px;} 
	.h-565px-mob{height: 565px;} .h-570px-mob{height: 570px;} 
	.h-575px-mob{height: 575px;} .h-580px-mob{height: 580px;} 
	.h-585px-mob{height: 585px;} .h-590px-mob{height: 590px;} 
	.h-595px-mob{height: 595px;} .h-600px-mob{height: 600px;} 

	.h-605px-mob{height: 605px;} .h-610px-mob{height: 610px;} 
	.h-615px-mob{height: 615px;} .h-620px-mob{height: 620px;} 
	.h-625px-mob{height: 625px;} .h-630px-mob{height: 630px;} 
	.h-635px-mob{height: 635px;} .h-640px-mob{height: 640px;} 
	.h-645px-mob{height: 645px;} .h-650px-mob{height: 650px;} 
	.h-655px-mob{height: 655px;} .h-660px-mob{height: 660px;} 
	.h-665px-mob{height: 665px;} .h-670px-mob{height: 670px;} 
	.h-675px-mob{height: 675px;} .h-680px-mob{height: 680px;} 
	.h-685px-mob{height: 685px;} .h-690px-mob{height: 690px;} 
	.h-695px-mob{height: 695px;} .h-700px-mob{height: 700px;} 

	.h-705px-mob{height: 705px;} .h-710px-mob{height: 710px;} 
	.h-715px-mob{height: 715px;} .h-720px-mob{height: 720px;} 
	.h-725px-mob{height: 725px;} .h-730px-mob{height: 730px;} 
	.h-735px-mob{height: 735px;} .h-740px-mob{height: 740px;} 
	.h-745px-mob{height: 745px;} .h-750px-mob{height: 750px;} 
	.h-755px-mob{height: 755px;} .h-760px-mob{height: 760px;} 
	.h-765px-mob{height: 765px;} .h-770px-mob{height: 770px;} 
	.h-775px-mob{height: 775px;} .h-780px-mob{height: 780px;} 
	.h-785px-mob{height: 785px;} .h-790px-mob{height: 790px;} 
	.h-795px-mob{height: 795px;} .h-800px-mob{height: 800px;} 

	.h-805px-mob{height: 805px;} .h-810px-mob{height: 810px;} 
	.h-815px-mob{height: 815px;} .h-820px-mob{height: 820px;} 
	.h-825px-mob{height: 825px;} .h-830px-mob{height: 830px;} 
	.h-835px-mob{height: 835px;} .h-840px-mob{height: 840px;} 
	.h-845px-mob{height: 845px;} .h-850px-mob{height: 850px;} 
	.h-855px-mob{height: 855px;} .h-860px-mob{height: 860px;} 
	.h-865px-mob{height: 865px;} .h-870px-mob{height: 870px;} 
	.h-875px-mob{height: 875px;} .h-880px-mob{height: 880px;} 
	.h-885px-mob{height: 885px;} .h-890px-mob{height: 890px;} 
	.h-895px-mob{height: 895px;} .h-900px-mob{height: 900px;} 

	.h-905px-mob{height: 905px;} .h-910px-mob{height: 910px;} 
	.h-915px-mob{height: 915px;} .h-920px-mob{height: 920px;} 
	.h-925px-mob{height: 925px;} .h-930px-mob{height: 930px;} 
	.h-935px-mob{height: 935px;} .h-940px-mob{height: 940px;} 
	.h-945px-mob{height: 945px;} .h-950px-mob{height: 950px;} 
	.h-955px-mob{height: 955px;} .h-960px-mob{height: 960px;} 
	.h-965px-mob{height: 965px;} .h-970px-mob{height: 970px;} 
	.h-975px-mob{height: 975px;} .h-980px-mob{height: 980px;} 
	.h-985px-mob{height: 985px;} .h-990px-mob{height: 990px;} 
	.h-995px-mob{height: 995px;} .h-900px-mob{height: 1000px;} 



	/*bentuk kotak*/
	.box-20px-mob{width: 20px; height: 20px;} .box-50px-mob{width: 50px; height: 50px;}  .box-95px-mob{width: 95px; height: 95px;} .box-100px-mob{width: 100px; height:100px;}
	.box-150px-mob{width: 150px; height: 150px;} .box-200px-mob{width: 200px; height: 200px;} .box-250px-mob{width: 250px; height: 250px;}
	.box-300px-mob{width: 300px; height: 300px;} .box-350px-mob{width: 350px; height: 350px;} .box-400px-mob{width: 400px; height: 400px;}
	.box-450px-mob{width: 450px; height: 450px;} .box-500px-mob{width: 500px; height: 500px;} .box-550px-mob{width: 550px; height: 550px;} 
	.box-600px-mob{width: 600px; height: 600px;} .box-650px-mob{width: 650px; height: 650px;} .box-700px-mob{width: 700px; height: 700px;} 
	.box-750px-mob{width: 750px; height: 750px;} .box-800px-mob{width: 800px; height: 800px;} .box-850px-mob{width: 850px; height: 850px;} 
	.box-900px-mob{width: 900px; height: 900px;} .box-950px-mob{width: 950px; height: 950px;} .box-1000px-mob{width: 1000px; height: 1000px;} 

	/*bentuk lingkaran*/
	.circle-20px-mob, .circle-30px-mob, .circle-40px-mob, .circle-50px-mob, .circle-60px-mob, .circle-70px-mob, .circle-80px-mob, .circle-90px-mob, 
	.circle-100px-mob, .circle-110px-mob, .circle-120px-mob, .circle-130px-mob, .circle-140px-mob, .circle-150px-mob, .circle-160px-mob,
	.circle-170px-mob, .circle-180px-mob, .circle-190px-mob, .circle-200px-mob, .circle-250px-mob,
	.circle-300px-mob, .circle-350px-mob, .circle-400px-mob, .circle-450px-mob, .circle-500px-mob, .circle-550px-mob, .circle-600px-mob, 
	.circle-650px-mob, .circle-700px-mob, .circle-750px-mob, .circle-800px-mob, .circle-850px-mob, .circle-900px-mob, .circle-950px-mob, 
	.circle-1000px-mob{border-radius: 50%;} 

	.circle-20px-mob{width: 20px; height: 20px;} .circle-30px-mob{width: 30px; height: 30px;} .circle-40px-mob{width: 40px; height: 40px;}
	.circle-50px-mob{width: 50px; height: 50px;} .circle-60px-mob{width: 60px; height: 60px;} .circle-70px-mob{width: 70px; height: 70px;}
	.circle-80px-mob{width: 80px; height: 80px;} .circle-90px-mob{width: 90px; height: 90px;} .circle-100px-mob{width: 100px; height: 100px;}
	.circle-110px-mob{width: 110px; height:  110px;} .circle-120px-mob{width: 120px; height: 120px;} .circle-130px-mob{width: 130px; height: 130px;}
	.circle-140px-mob{width: 140px; height:  140px;} .circle-150px-mob{width: 150px; height: 150px;} .circle-160px-mob{width: 160px; height: 160px;}
	.circle-170px-mob{width: 170px; height:  170px;} .circle-180px-mob{width: 180px; height: 180px;} .circle-190px-mob{width: 190px; height: 190px;}

	.circle-200px-mob{width: 200px; height: 200px;} 
	.circle-250px-mob{width: 250px; height: 250px;}	.circle-300px-mob{width: 300px; height: 300px;} .circle-350px-mob{width: 350px; height: 350px;} 
	.circle-400px-mob{width: 400px; height: 400px;} .circle-450px-mob{width: 450px; height: 450px;} .circle-500px-mob{width: 500px; height: 500px;} 
	.circle-550px-mob{width: 550px; height: 550px;} .circle-600px-mob{width: 600px; height: 600px;} .circle-650px-mob{width: 650px; height: 650px;} 
    .circle-700px-mob{width: 700px; height: 700px;} .circle-750px-mob{width: 750px; height: 750px;} .circle-800px-mob{width: 800px; height: 800px;}
    .circle-850px-mob{width: 850px; height: 850px;} .circle-900px-mob{width: 900px; height: 900px;} .circle-950px-mob{width: 950px; height: 950px;}
    .circle-1000px-mob{width: 1000px; height: 1000px;}


	/*transition*/
	.t-d1-mob{transition: 0.1s;} .t-d2-mob{transition: 0.2s;} .t-d3-mob{transition: 0.3s;} .t-d4-mob{transition: 0.4s;} .t-d5-mob{transition: 0.5s;}
	.t-d6-mob{transition: 0.6s;} .t-d7-mob{transition: 0.7s;} .t-d8-mob{transition: 0.8s;} .t-d9-mob{transition: 0.9s;} .t-1-mob{transition: 1s;}

	.t-1d1-mob{transition: 1.1s;} .t-1d2-mob{transition: 1.2s;} .t-1d3-mob{transition: 1.3s;} .t-1d4-mob{transition: 1.4s;} .t-1d5-mob{transition: 1.5s;}
	.t-1d6-mob{transition: 1.6s;}.t-1d7-mob{transition: 1.7s;}.t-1d8-mob{transition: 1.8s;}.t-1d9-mob{transition: 1.9s;}.t-2-mob{transition: 2s;} 

	.t-2d1-mob{transition: 2.1s;} .t-2d2-mob{transition: 2.2s;} .t-2d3-mob{transition: 2.3s;} .t-2d4-mob{transition: 2.4s;} .t-2d5-mob{transition: 2.5s;}
	.t-2d6-mob{transition: 2.6s;} .t-2d7-mob{transition: 2.7s;} .t-2d8-mob{transition: 2.8s;} .t-2d9-mob{transition: 2.9s;} .t-3-mob{transition: 3s;} 

	.t-3d1-mob{transition: 3.1s;} .t-3d2-mob{transition: 3.2s;} .t-3d3-mob{transition: 3.3s;} .t-3d4-mob{transition: 3.4s;} .t-3d5-mob{transition: 3.5s;}
	.t-3d6-mob{transition: 3.6s;} .t-3d7-mob{transition: 3.7s;} .t-3d8-mob{transition: 3.8s;} .t-3d9-mob{transition: 3.9s;} .t-4-mob{transition: 4s;}

	.t-4d1-mob{transition: 4.1s;} .t-4d2-mob{transition: 4.2s;} .t-4d3-mob{transition: 4.3s;} .t-4d4-mob{transition: 4.4s;} .t-4d5-mob{transition: 4.5s;}
	.t-4d6-mob{transition: 4.6s;} .t-4d7-mob{transition: 4.7s;} .t-4d8-mob{transition: 4.8s;} .t-4d9-mob{transition: 4.9s;} .t-5-mob{transition: 5s;}

	.t-5d1-mob{transition: 5.1s;} .t-5d2-mob{transition: 5.2s;} .t-5d3-mob{transition: 5.3s;} .t-5d4-mob{transition: 5.4s;} .t-5d5-mob{transition: 5.5s;}
	.t-5d6-mob{transition: 5.6s;} .t-5d7-mob{transition: 5.7s;} .t-5d8-mob{transition: 5.8s;} .t-5d9-mob{transition: 5.9s;}  .t-6-mob{transition: 6s;}

	.t-7-mob{transition: 7s;}
	.t-8-mob{transition: 8s;}
	.t-9-mob{transition: 9s;}
	.t-10-mob{transition: 10s;}
	.t-11-mob{transition: 11s;}
	.t-12-mob{transition: 12s;}
	.t-15-mob{transition: 15s;}
	.t-20-mob{transition: 20s;}
	    
	/*opacity*/
	.o-0pers-mob{opacity: 0} .o-5pers-mob{opacity: 5%} .o-10pers-mob{opacity: 10%} .o-15pers-mob{opacity: 15%}
	.o-20pers-mob{opacity: 20%} .o-25pers-mob{opacity: 25%}	.o-30pers-mob{opacity: 30%} .o-35pers-mob{opacity: 35%}
	.o-40pers-mob{opacity: 40%} .o-45pers-mob{opacity: 45%}	.o-50pers-mob{opacity: 50%} .o-55pers-mob{opacity: 55%}
	.o-60pers-mob{opacity: 60%}	.o-65pers-mob{opacity: 65%}	.o-70pers-mob{opacity: 70%}	.o-75pers-mob{opacity: 75%}
	.o-80pers-mob{opacity: 80%}	.o-85pers-mob{opacity: 85%}	.o-90pers-mob{opacity: 90%}	.o-95pers-mob{opacity: 95%} 
	.o-100pers-mob{opacity: 100%}

	/*display*/
	.block-mob{display: block;}
	.flex-mob{display: flex;}
	.inline-mob{display: inline;}
	.inline-block-mob{display: inline-block;}
	.remove-mob{display: none;}

	/*warna dasar*/
	.red-mob{background-color: #ff0000;}
	.orange-mob{background-color: #fc9d27;}
	.yellow-mob{background-color: #ffe900;}
	.yellowish-green-mob{background-color: #aasf49;}
	.green-mob{background-color: #36b230;}
	.bluish-green-mob{background-color: #089e78;}
	.reddish-purple-mob{background-color: #a93888;}
	.blue-mob{background-color: #1e63ee;}


	/*warna muda*/
	.violet-mob{background-color: #754dfb;}
	.light-green-mob{background-color: #55ff4c;}
	.pink-mob{background-color: #f94a53;}
	.light-orange-mob{background-color: #ffae4c;}
	.light-yellow-mob{background-color: #fff04b;}

	/*warna tua*/
	.dark-blue-mob{background-color: #002e8c;}
	.dark-red-mob{background-color: #8c0007;}
	.dark-green-mob{background-color: #078c00;}
	.dark-orange-mob{background-color: #be6800;}

	/*warna pastel*/
	.salmon-mob{background-color: salmon;}
	.sky-blue-1-mob{background-color: #cfedeb;}
	.sky-blue-2-mob{background-color: #c0d4e1;}
	.sky-blue-3-mob{background-color: #a6c3e4;}
	.sky-blue-4-mob{background-color: #93b9dd;}
	.sky-blue-5-mob{background-color: #8badd3;}
	.sky-blue-6-mob{background-color: #78a3d4;}
	.sky-blue-7-mob{background-color: #3a9bdc;}
	.sky-blue-8-mob{background-color: #1260cc;}
	.pink-pastel-1-mob{background-color: #ffe5ec;}
	.pink-pastel-2-mob{background-color: #ffc2d1;}
	.pink-pastel-3-mob{background-color: #ffb3c6;}
	.pink-pastel-4-mob{background-color: #ff8fab;}
	.pink-pastel-5-mob{background-color: #fb6f92;}
	.yellow-pastel-mob{background-color: #ffee93;}
	.oat-mob{background-color: #dfc98a;}
	.sand-mob{background-color: #d8b863;}
	.latte-mob{background-color: #e7c27d;}
	.buttermilk-mob{background-color: #fdefb2;}

	/*warna hitam ke putih*/
	.white-mob{background-color: #fff;}
	.grey-1-mob{background-color: #f0f0f0;}
	.grey-2-mob{background-color: #b0b0b0;}
	.grey-3-mob{background-color: #868686;}
	.grey-4-mob{background-color: #4e4e4e;}
	.grey-5-mob{background-color: #303030;}
	.black-mob{background-color: #000;}


}