<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="stylesheet" type="text/css" href="mediaquerytablet.css">
	<link rel="stylesheet" type="text/css" href="mediaquerymobile.css">
	<style type="text/css">
/*		.o-0pers{opacity: 0} .o-5pers{opacity: 5%} .o-10pers{opacity: 10%} .o-15pers{opacity: 15%}
		.o-20pers{opacity: 20%} .o-25pers{opacity: 25%}	.o-30pers{opacity: 30%} .o-35pers{opacity: 35%}
		.o-40pers{opacity: 40%} .o-45pers{opacity: 45%}	.o-50pers{opacity: 50%} .o-55pers{opacity: 55%}
		.o-60pers{opacity: 60%}	.o-65pers{opacity: 65%}	.o-70pers{opacity: 70%}	.o-75pers{opacity: 75%}
		.o-80pers{opacity: 80%}	.o-85pers{opacity: 85%}	.o-90pers{opacity: 90%}	.o-95pers{opacity: 95%} 
		.o-100pers{opacity: 100%}*/

		@media only screen and (max-width:  824px){
			
		}
		@media only screen and (max-width:  600px){
			
		}
	</style>
</head>
<body class="-center h-500px">
	<div class="box borra-20px w-100px h-100px salmon o-10pers o-70pers-mob">1</div> 
	<div class="box borra-20px w-100px h-100px salmon o-30pers o-50pers-mob">1</div> 
	<div class="box borra-20px w-100px h-100px salmon o-50pers o-30pers-mob">2</div> 
	<div class="box borra-20px w-100px h-100px salmon o-70pers o-10pers-mob">3</div> 
</body>
</html>